index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="apple-itunes-app" content="app-id=529799477"><link rel="stylesheet" href="/assets/css/app.css"><script src="/assets/js/modernizr.custom.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-44230366-1', 'asthmasense.com.au');
ga('send', 'pageview');
</script></head><body class="cbp-spmenu-push"><div id="main-navbar" class="navbar navbar-fixed-top clearHeader"><div class="container"><a href="http://asthmasense.com" class="navbar-brand hidden-xs"><img src="/assets/img/asthmasenselogo.png" alt="asthmasense"></a><a href="http://asthmasense.com" class="navbar-brand visible-xs"><img src="/assets/img/AsthmaSenseLogoround.png" alt="asthmasense"></a><button id="showLeftPush" class="pull-right menu-trigger"><span class="glyphicon glyphicon-align-justify"></span></button><ul class="nav navbar-nav pull-right hidden-xs"><li><a href="http://airsonea.com.au">AirSonea</a></li><li><a href="http://asthmasense.com.au/cloud">AsthmaSense Cloud</a></li><li><a href="http://blog.asthmasense.com.au">Blog</a></li><li><a href="https://shop.airsonea.com.au"><span class="glyphicon glyphicon-shopping-cart"></span></a></li></ul></div></div><section class="head"><div id="header-carousel" class="carousel slide"><div class="carousel-inner"><div class="item active"><img src="assets/img/airsonea_slider_2.jpg" alt="ipad"/><div class="carousel-caption left"><h2>AirSonea&trade;</h2><p>Turn your smartphone into a portable wheeze monitor. <a href="https://shop.airsonea.com.au">Order yours today.</a></p></div></div><div class="item"><img src="assets/img/asthmasense_slider.jpg" alt="phone"/><div class="carousel-caption left"><h2>AsthmaSense&reg;</h2><p>Anytime. Anywhere. AsthmaSense Cloud — the world’s most intelligent asthma app is available free.</p><a href="https://itunes.apple.com/us/app/asthmasense/id529799477?mt=8"><img /src="assets/img/available-on-app-store.png" alt="available-on-app-store" class="appstore"/></a><a href="https://play.google.com/store/apps/details?id=com.ezasia.isonea&amp;hl=en"><img src="assets/img/googleplay.png" alt="googleplay" class="appstore"/></a></div></div><div class="item">				<img src="assets/img/blog_slider.jpg" alt="macbookair"/><div class="carousel-caption left"><h2>Blog</h2><p>Mums. Doctors. Sisters. Dads. Nurses. Researchers. Brothers. Kids. You? Read stories about real people affected by asthma.</p></div></div></div><a href="#header-carousel" data-slide="prev" class="left carousel-control"><span class="icon-prev"></span></a><a href="#header-carousel" data-slide="next" class="right carousel-control"><span class="icon-next"></span></a><ol class="carousel-indicators hidden-xs"><li data-target="#header-carousel" data-slide-to="0" class="active"></li><li data-target="#header-carousel" data-slide-to="1"></li><li data-target="#header-carousel" data-slide-to="2"></li></ol></div></section><section id="circles" class="circles">			<div class="container"><div class="row"><div class="col-sm-4 center"><a href="http://airsonea.com"><img src="assets/img/AirsoneaLogoround.png" alt="AirsoneaLogoround" class="siteicons"/></a><h4>AirSonea&trade;</h4><p>The world’s first smartphone compatible device for monitoring wheeze.</p></div><div class="col-sm-4 center"><a href="http://asthmasense.com"><img src="assets/img/AsthmaSenseLogoround.png" alt="Asthmasense" class="siteicons"/></a><h4>AsthmaSense&reg; Cloud</h4><p>Set reminders for meds and measurements, record symptoms and triggers, and track insights.</p></div><div class="col-sm-4 center"><a href="http://blog.asthmasense.com"><img src="assets/img/BlogLogo.png" alt="Blog" class="siteicons"/></a><h4>Blog</h4><p>Check out stories from real people with asthma, including Olympic Champion Cathy Freeman and our very own CEO.</p></div></div><div class="row top-plus hidden-xs"><div class="col-sm-4 center"><a href="http://asthmasense.com" class="plus"></a></div><div class="col-sm-4 center"><a href="http://airsonea.com" class="plus"></a></div><div class="col-sm-4 center"><a href="http://blog.asthmasense.com" class="plus"></a></div></div></div></section><section class="pickone hidden-xs"><div class="container"><h2 class="center">AirSonea will change the way you monitor wheeze</h2><p class="center">Click on AsthmaSense or AirSonea to learn more.</p><div class="row"><div class="col-sm-6"><a href="http://airsonea.com"><img src="assets/img/airsonea_device3.png" alt="airsonea_device3" class="center device-hover"/></a></div><div class="col-sm-6"><a href="http://asthmasense.com/cloud"><img src="assets/img/iphone_withscreen3.png" alt="iphone_withscreen3" class="center phone-hover"/></a></div></div></div></section><section class="security hidden-xs"><div class="container"><div id="feat-carousel" class="carousel slide"><div class="carousel-inner"><div class="item active slide-icons"><div class="row"><div class="col-sm-4 center"><img src="assets/img/WheezeWhite92.png" alt="Wheeze"/><h4>Wheeze</h4><p class="hidden-xs">Detect, measure and track your wheeze.  			</p></div><div class="col-sm-4 center"><img src="assets/img/AlertWhite92.png" alt="AlertWhite92"/><h4>Alert Status</h4><p class="hidden-xs">Receive alerts when your asthma risk changes or needs better control.  	</p></div><div class="col-sm-4 center"><img src="assets/img/RemindersWhite92.png" alt="RemindersWhite92"/><h4>Medication Reminders</h4><p class="hidden-xs">Set reminders to take medication or check wheeze.   	</p></div></div><div class="row"><div class="col-sm-4 center"><a href="#wheeze" data-toggle="modal" class="plus"></a></div><div class="col-sm-4 center"><a href="#alertstatus" data-toggle="modal" class="plus"></a></div><div class="col-sm-4 center"><a href="#reminders" data-toggle="modal" class="plus"></a></div></div></div><div class="item slide-icons"><div class="row"><div class="col-sm-4 center"><img src="assets/img/measure_icon_92.png" alt="menu-black"/><h4>Track & Measure</h4><p class="hidden-xs">Track symptoms, triggers, wheeze and medication usage.  	</p></div><div class="col-sm-4 center"><img src="assets/img/accuratedata_icon_round.png" alt="accuratedata_icon"/><h4>Share Data</h4><p class="hidden-xs">Share accurate, objective data with your doctor.     		</p></div><div class="col-sm-4 center"><img src="assets/img/cloud_icon-2.png" alt="cloud_icon-2"/><h4>Seamless Monitoring</h4><p class="hidden-xs">Monitor your (or your child’s) asthma anytime, anywhere.    </p></div></div><div class="row"><div class="col-sm-4 center"><a href="#track" data-toggle="modal" class="plus"></a></div><div class="col-sm-4 center"><a href="#accuratedata" data-toggle="modal" class="plus"></a></div><div class="col-sm-4 center"><a href="#seamless" data-toggle="modal" class="plus">	</a></div></div></div></div><ol class="carousel-indicators"><li data-target="#feat-carousel" data-slide-to="0" class="active"></li><li data-target="#feat-carousel" data-slide-to="1"></li></ol></div></div></section><section class="videos hidden-xs"><div class="container"><div class="row"><div class="col-sm-12"><h2 class="center">Watch</h2><h4 class="center">Learn More About AsthmaSense</h4></div><div id="ytChanPlayer" class="ytChanPlayer"></div></div><div class="row more-yt"><div class="col-sm-12 center"><a href="http://youtube.com/SoundAsthma" target="_blank" class="btn btn-primary">More on YouTube</a></div></div></div></section><div id="wheeze" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h4 class="modal-title">Did you know?</h4></div><div class="modal-body"><p>AsthmaSense Cloud provides an ongoing record of your symptoms, medication use, and AirSonea WheezeRate measurements. This information will help you and your healthcare provider know how well your asthma is controlled and may indicate if you are at risk for a flare up of your asthma.</p></div></div></div></div><div id="alertstatus" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h4 class="modal-title">Did you know?</h4></div><div class="modal-body"><p>You can control your asthma by knowing the warning signs of an asthma attack. Making sure your asthma stays well controlled can allow you to sleep better, not miss as much work or school, take part in physical activities and most important of all, not have to go to the hospital.</p></div></div></div></div><div id="reminders" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h4 class="modal-title">Did you know?</h4></div><div class="modal-body"><p>Most children and adults diagnosed with asthma do not keep their asthma under control, mostly due to not properly taking medications when prescribed and proper peak flow testing. </p></div></div></div></div><div id="track" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h4 class="modal-title">Did you know?</h4></div><div class="modal-body"><p>The goal of asthma treatment to control the disease is by adhering to a treatment plan that you created with your doctor. Take asthma medicines as prescribed, along with tracking symptoms and triggers can help you play an active role in managing your asthma. </p></div></div></div></div><div id="accuratedata" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h4 class="modal-title">Did you know?</h4></div><div class="modal-body"><p>By taking the guesswork out of your symptoms, triggers and events, you can manage your asthma and give accurate data to your physician so your treatment plan can work for you and not the other way around.</p></div></div></div></div><div id="seamless" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h4 class="modal-title">Did you know?</h4></div><div class="modal-body"><p>An estimated 235 million people worldwide suffer from asthma. There are more than 250,000 asthma-related fatalities each year. Asthma deaths are related to lack of proper treatment. Better monitoring is critical to successful asthma management. </p></div></div></div></div><footer class="asthmasense-footer"><div class="container"><div class="row"><div class="col-sm-12"><h2 class="center">Stay in touch</h2><p class="center">Sign up to receive information about asthma management and monitoring.</p><form id="mc-embedded-subscribe-form" role="form" action="http://soundasthma.us7.list-manage.com/subscribe/post?u=214cede23e4a2c905e457618c&amp;id=cd2cb0fc26" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate class="form-foot form-inline validate center"><div class="form-group"><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="Email" class="form-control required email"></div><input id="mc-embedded-subscribe" type="submit" value="Submit" name="subscribe" class="btn btn-primary"></form></div></div><hr><div class="row"><div class="col-sm-4 footer-menu hidden-xs"><nav><ul><li><a href="http://asthmasense.com/about">About Us</a></li><li><a href="http://asthmasense.com/faq">FAQ</a></li><li><a href="http://asthmasense.com/contact">Contact</a></li></ul></nav></div><div class="col-sm-4 footer-menu"><ul><li></li></ul></div><div class="col-sm-4 social-icons"><h1>Connect</h1><div class="links"><a href="http://facebook.com/asthmasenseau" target="_blank"><img alt="facebook" src="/assets/img/fb.png"></a><a href="http://twitter.com/AsthmaSenseAU" target="_blank"><img alt="twitter" src="/assets/img/tt.png"></a><a href="http://pinterest.com/SoundAsthma" target="_blank"><img alt="pinterest" src="/assets/img/pt.png"></a><a href="http://instagram.com/asthmasense" target="_blank"><img alt="instagram" src="/assets/img/ig.png"></a><a href="http://youtube.com/SoundAsthma" target="_blank"><img alt="youtube" src="/assets/img/yt.png"></a></div></div></div><div class="row copyright"><div class="col-sm-12"><p class="center">&copy; 2013 iSonea Ltd. All Rights Reserved.</p></div></div></div></footer><div id="emailModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h4 class="modal-title">Modal Title</h4><form id="mc-embedded-subscribe-form" action="http://soundasthma.us7.list-manage.com/subscribe/post?u=214cede23e4a2c905e457618c&amp;id=20f02701c4" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate class="validate"><div class="modal-body"><div class="form-group"><input id="mce_Email" type="email" value="" name="EMAIL" placehoder="Email" class="required email"></div><div class="form-group"><input id="mce-FNAME" type="text" value="" name="FNAME" placeholder="First Name"></div><div class="form-group"><input id="mce-LNAME" type="text" value="" name="LNAME" placeholder="Last Name"></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button><input type="submit" value="Submit" data-dismiss="modal" class="mc-embedded-subscripe btn btn-primary"></div></form></div></div></div></div><nav id="cbp-spmenu" class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left"><a href="http://airsonea.com.au" class="visible-xs">AirSonea</a><a href="http://asthmasense.com.au/cloud" class="visible-xs">AsthmaSense Cloud</a><a href="http://blog.asthmasense.com.au" class="visible-xs">Blog</a><a href="http://asthmasense.com.au/">Home</a><a href="http://asthmasense.com.au/about">About</a><a href="http://asthmasense.com.au/news">News</a><a href="http://asthmasense.com.au#videos">Videos</a><a href="http://asthmasense.com.au/technology">Technology</a><a href="http://asthmasense.com.au/faq">FAQ</a><a href="http://asthmasense.com.au/contact">Contact</a></nav><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script><script src="/assets/js/bootstrap.min.js"></script><script src="/assets/js/app.js"></script></body></html>

_harp/public/index.jade
section.head
  #header-carousel.carousel.slide
    .carousel-inner
      .item.active
        img(src="assets/img/airsonea_slider_2.jpg", alt="ipad")
        .carousel-caption.left
          h2 AirSonea&trade;
          p Turn your smartphone into a portable wheeze monitor. 
            a(href="https://shop.airsonea.com.au") Order yours today.
      .item
        img(src="assets/img/asthmasense_slider.jpg", alt="phone")
        .carousel-caption.left
          h2 AsthmaSense&reg;
          p Anytime. Anywhere. AsthmaSense Cloud — the world’s most intelligent asthma app is available free.
          a(href="https://itunes.apple.com/us/app/asthmasense/id529799477?mt=8")
            img.appstore(/src="assets/img/available-on-app-store.png", alt="available-on-app-store")
          a(href="https://play.google.com/store/apps/details?id=com.ezasia.isonea&hl=en")
            img.appstore(src="assets/img/googleplay.png", alt="googleplay")
      .item				
        img(src="assets/img/blog_slider.jpg", alt="macbookair")
        .carousel-caption.left
          h2 Blog
          p Mums. Doctors. Sisters. Dads. Nurses. Researchers. Brothers. Kids. You? Read stories about real people affected by asthma.
    a.left.carousel-control(href="#header-carousel", data-slide="prev")
      span.icon-prev
    a.right.carousel-control(href="#header-carousel", data-slide="next")
      span.icon-next
    ol.carousel-indicators.hidden-xs
      li.active(data-target="#header-carousel", data-slide-to="0")
      li(data-target="#header-carousel", data-slide-to="1")
      li(data-target="#header-carousel", data-slide-to="2")

section#circles.circles			
  .container
    .row
      .col-sm-4.center
        a(href="http://airsonea.com")
          img.siteicons(src="assets/img/AirsoneaLogoround.png", alt="AirsoneaLogoround")
        h4 AirSonea&trade;
        p The world’s first smartphone compatible device for monitoring wheeze.
      .col-sm-4.center
        a(href="http://asthmasense.com")
          img.siteicons(src="assets/img/AsthmaSenseLogoround.png", alt="Asthmasense")
        h4 AsthmaSense&reg; Cloud
        p Set reminders for meds and measurements, record symptoms and triggers, and track insights.
      .col-sm-4.center
        a(href="http://blog.asthmasense.com")
          img.siteicons(src="assets/img/BlogLogo.png", alt="Blog")
        h4 Blog
        p Check out stories from real people with asthma, including Olympic Champion Cathy Freeman and our very own CEO.
    .row.top-plus.hidden-xs
      .col-sm-4.center
        a.plus(href="http://asthmasense.com")
      .col-sm-4.center
        a.plus(href="http://airsonea.com")
      .col-sm-4.center
        a.plus(href="http://blog.asthmasense.com")

section.pickone.hidden-xs
  .container
    h2.center AirSonea will change the way you monitor wheeze
    p.center Click on AsthmaSense or AirSonea to learn more.
    .row
      .col-sm-6
        a(href="http://airsonea.com")
          img.center.device-hover(src="assets/img/airsonea_device3.png", alt="airsonea_device3")
      .col-sm-6
        a(href="http://asthmasense.com/cloud")
          img.center.phone-hover(src="assets/img/iphone_withscreen3.png", alt="iphone_withscreen3")

          
section.security.hidden-xs
  .container
    #feat-carousel.carousel.slide
      .carousel-inner
        .item.active.slide-icons
          .row
            .col-sm-4.center
              img(src="assets/img/WheezeWhite92.png", alt="Wheeze")
              h4 Wheeze
              p.hidden-xs Detect, measure and track your wheeze.  			
            .col-sm-4.center
              img(src="assets/img/AlertWhite92.png", alt="AlertWhite92")
              h4 Alert Status
              p.hidden-xs Receive alerts when your asthma risk changes or needs better control.  	
            .col-sm-4.center
              img(src="assets/img/RemindersWhite92.png", alt="RemindersWhite92")
              h4 Medication Reminders
              p.hidden-xs Set reminders to take medication or check wheeze.   	
          .row
            .col-sm-4.center
              a.plus(href="#wheeze", data-toggle="modal")
            .col-sm-4.center
              a.plus(href="#alertstatus", data-toggle="modal")
            .col-sm-4.center
              a.plus(href="#reminders", data-toggle="modal")

        .item.slide-icons
          .row
            .col-sm-4.center
              img(src="assets/img/measure_icon_92.png", alt="menu-black")
              h4 Track & Measure
              p.hidden-xs Track symptoms, triggers, wheeze and medication usage.  	
            .col-sm-4.center
              img(src="assets/img/accuratedata_icon_round.png", alt="accuratedata_icon")
              h4 Share Data
              p.hidden-xs Share accurate, objective data with your doctor.     		
            .col-sm-4.center
              img(src="assets/img/cloud_icon-2.png", alt="cloud_icon-2")
              h4 Seamless Monitoring
              p.hidden-xs Monitor your (or your child’s) asthma anytime, anywhere.    
          .row
            .col-sm-4.center
              a.plus(href="#track", data-toggle="modal")
            .col-sm-4.center
              a.plus(href="#accuratedata", data-toggle="modal")
            .col-sm-4.center
              a.plus(href="#seamless", data-toggle="modal")	
      ol.carousel-indicators
        li.active(data-target="#feat-carousel", data-slide-to="0")
        li(data-target="#feat-carousel", data-slide-to="1")

section.videos.hidden-xs
  .container
    .row
      .col-sm-12
        h2.center Watch
        h4.center Learn More About AsthmaSense
      #ytChanPlayer.ytChanPlayer
    .row.more-yt
      .col-sm-12.center
        a.btn.btn-primary(href="http://youtube.com/SoundAsthma", target="_blank") More on YouTube

#wheeze.modal.fade(tabindex="-1", role="dialog", aria-labelledby="myModalLabel", aria-hidden="true")
  .modal-dialog
    .modal-content
      .modal-header
        button.close(type="button", data-dismiss="modal", aria-hidden="true") &times;
        h4.modal-title Did you know?
      .modal-body
        p AsthmaSense Cloud provides an ongoing record of your symptoms, medication use, and AirSonea WheezeRate measurements. This information will help you and your healthcare provider know how well your asthma is controlled and may indicate if you are at risk for a flare up of your asthma.

#alertstatus.modal.fade(tabindex="-1", role="dialog", aria-labelledby="myModalLabel", aria-hidden="true")
  .modal-dialog
    .modal-content
      .modal-header
        button.close(type="button", data-dismiss="modal", aria-hidden="true") &times;
        h4.modal-title Did you know?
      .modal-body
        p You can control your asthma by knowing the warning signs of an asthma attack. Making sure your asthma stays well controlled can allow you to sleep better, not miss as much work or school, take part in physical activities and most important of all, not have to go to the hospital.

#reminders.modal.fade(tabindex="-1", role="dialog", aria-labelledby="myModalLabel", aria-hidden="true")
  .modal-dialog
    .modal-content
      .modal-header
        button.close(type="button", data-dismiss="modal", aria-hidden="true") &times;
        h4.modal-title Did you know?
      .modal-body
        p Most children and adults diagnosed with asthma do not keep their asthma under control, mostly due to not properly taking medications when prescribed and proper peak flow testing. 

#track.modal.fade(tabindex="-1", role="dialog", aria-labelledby="myModalLabel", aria-hidden="true")
  .modal-dialog
    .modal-content
      .modal-header
        button.close(type="button", data-dismiss="modal", aria-hidden="true") &times;
        h4.modal-title Did you know?
      .modal-body
        p The goal of asthma treatment to control the disease is by adhering to a treatment plan that you created with your doctor. Take asthma medicines as prescribed, along with tracking symptoms and triggers can help you play an active role in managing your asthma. 

#accuratedata.modal.fade(tabindex="-1", role="dialog", aria-labelledby="myModalLabel", aria-hidden="true")
  .modal-dialog
    .modal-content
      .modal-header
        button.close(type="button", data-dismiss="modal", aria-hidden="true") &times;
        h4.modal-title Did you know?
      .modal-body
        p By taking the guesswork out of your symptoms, triggers and events, you can manage your asthma and give accurate data to your physician so your treatment plan can work for you and not the other way around.

#seamless.modal.fade(tabindex="-1", role="dialog", aria-labelledby="myModalLabel", aria-hidden="true")
  .modal-dialog
    .modal-content
      .modal-header
        button.close(type="button", data-dismiss="modal", aria-hidden="true") &times;
        h4.modal-title Did you know?
      .modal-body
        p An estimated 235 million people worldwide suffer from asthma. There are more than 250,000 asthma-related fatalities each year. Asthma deaths are related to lack of proper treatment. Better monitoring is critical to successful asthma management. 
