cloud/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/assets/css/app.css"><script src="/assets/js/modernizr.custom.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-44230366-1', 'asthmasense.com.au');
ga('send', 'pageview');
</script></head><body class="cbp-spmenu-push"><div id="main-navbar" class="navbar navbar-fixed-top clearHeader"><div class="container"><a href="http://asthmasense.com" class="navbar-brand hidden-xs"><img src="/assets/img/asthmasenselogo.png" alt="asthmasense"></a><a href="http://asthmasense.com" class="navbar-brand visible-xs"><img src="/assets/img/AsthmaSenseLogoround.png" alt="asthmasense"></a><button id="showLeftPush" class="pull-right menu-trigger"><span class="glyphicon glyphicon-align-justify"></span></button><ul class="nav navbar-nav pull-right hidden-xs"><li><a href="http://airsonea.com.au">AirSonea</a></li><li><a href="http://asthmasense.com.au/cloud">AsthmaSense Cloud</a></li><li><a href="http://blog.asthmasense.com.au">Blog</a></li><li><a href="https://shop.airsonea.com.au"><span class="glyphicon glyphicon-shopping-cart"></span></a></li></ul></div></div><section class="cloudhead"><div class="container"><div class="row"><div class="col-sm-4 col-sm-offset-1"><img src="../assets/img/PhonesInMainHeader.png" alt="PhonesInMainHeader" class="img-responsive center hidden-xs"/></div><div class="col-sm-6 copy"><h1>Meet AsthmaSense&reg; Cloud</h1><p>AsthmaSense Cloud brings together everything you need to manage your asthma. Set reminders for meds and measurements, record symptoms and triggers, and track, share and review multiple accounts online with the AsthmaSense Cloud. </p><div class="action-icons"><a href="https://itunes.apple.com/us/app/asthmasense/id529799477?mt=8" title="itunes" target="_blank"><img src="../assets/img/appstore.png" alt="appstore"/></a><a href="https://play.google.com/store/apps/details?id=com.ezasia.isonea&amp;hl=en" title="google" target="_blank">	<img src="../assets/img/googleplay.png" alt="googleplay"/></a></div></div></div></div></section><section class="green-title"><div class="container"><div class="row"><div class="col-sm-12 center"><h3>Your asthma guardian</h3></div></div></div></section><section id="big" class="big"><div id="feature-carousel" class="carousel slide"><div class="carousel-inner"><div class="item active"><img src="/assets/img/slider1.jpg" alt="macbookair"/><div class="carousel-caption left"><h1>Wheeze</h1><p>Detect, measure and track your wheeze.</p></div></div><div class="item"><img src="/assets/img/slider_4.jpg" alt="phone"/><div class="carousel-caption left"><h1>Alert status</h1><p>Receive alerts when your asthma risk changes or needs better control.</p></div></div><div class="item"><img src="/assets/img/slider2-tall.jpg" alt="ipad"/><div class="carousel-caption left"><h1>Medication reminders</h1><p>Set reminders to take medication or check wheeze.</p></div></div><div class="item">	<img src="/assets/img/slider2.jpg" alt="macbookair"/><div class="carousel-caption left"><h1>Track and measure</h1><p>Track symptoms, triggers, wheeze and medication usage.</p></div></div></div><a href="#feature-carousel" data-slide="prev" class="left carousel-control"><span class="icon-prev"></span></a><a href="#feature-carousel" data-slide="next" class="right carousel-control"><span class="icon-next"></span></a><div class="asthmasense-indicators hidden-xs"><div data-target="#feature-carousel" data-slide-to="0" class="wheeze-slide"><img src="/assets/img/WheezeWhite74.png" alt="MeasureWhite74"/><p>Wheeze	</p></div><div data-target="#feature-carousel" data-slide-to="1" class="alerts-slide">			<img src="/assets/img/AlertStatusWhite74.png" alt="AlertStatusWhite74"/><p>Alert Status</p></div><div data-target="#feature-carousel" data-slide-to="2" class="reminders-slide"><img src="/assets/img/RemindersWhite74.png" alt="RemindersWhite74"/><p>Reminders</p></div><div data-target="#feature-carousel" data-slide-to="3" class="track-slide"><img src="/assets/img/MeasureWhite74.png" alt="MeasureWhite74"/><p>Track & Measure</p></div></div></div></section><section class="appfeatures hidden-xs"><div class="container"><div class="row"><div class="col-sm-10 col-sm-offset-1"><h2 class="center">Gain More Control, Manage Your Asthma Worries</h2><p class="center">AsthmaSense Cloud helps you make quality decisions to improve your asthma risk, keep your asthma well-controlled and give your healthcare provider data to make adjustments to your asthma treatment plan.</p></div></div><div class="row"><div class="col-sm-3 col-sm-offset-1"><div class="feat-item"><h4>Personal asthma management</h4><p>Set your medications, triggers, symptoms, visualise data and get insights just for you.</p></div><div class="feat-item"><h4>Record asthma symptoms, easily.</h4><p>No one has the room to carry around a pad of paper and pen. The simplicity and ease of logging symptoms and triggers as they occur, wheeze and peak flow measurements, scheduled medication and unscheduled medication use can be logged with a few quick taps.</p></div><div class="feat-item-wrap"><h3>Coming soon</h3><div class="feat-item"><h4>Weather with a purpose</h4><p>Keep a heads up on the weather to better prepare you for your day. Know if the pollen count is high that day or if dark skies are moving in so you can better manage your asthma.</p></div></div></div><div class="col-sm-4"><img src="/assets/img/iPhoneCloud.png" alt="iPhoneCloud" class="center img-responsive"/></div><div class="col-sm-3 right"><div class="feat-item"><h4>Get more from your doctor’s visits</h4><p>AsthmaSense Cloud removes the guesswork from treatment adherence, triggers and symptoms. Don’t waste an hour at the doctor trying to remember everything from the previous month, let AsthmaSense help.	</p></div><div class="feat-item"><h4>Emergency info, with one tap.</h4><p>Asthma attacks are scary, especially if you are alone. Simply tap your emergency contact in AsthmaSense and help is on the way.</p></div><div class="feat-item-wrap"><h3>Coming Soon</h3><div class="feat-item"><h4>Location, location, location</h4><p>Where you are plays a part in your asthma risk. Through a neural network and GPS, know where asthma attacks are happening or when people are experiencing high WheezeRATEs or increase in symptoms.	</p></div></div></div></div></div></section><section id="fits" class="fits"><div class="fits-inner"><div class="container"><div class="row"><div class="col-sm-12 center"><h1>The world’s first smartphone compatible device for measuring wheeze</h1></div></div><div class="row"><div class="col-sm-4 col-sm-offset-2"><h5 class="center">Objectively detects and measures wheeze</h5><h5 class="center">Easily track symptoms, triggers and wheeze</h5><h5 class="center">Track and measure to improve your Asthma Action Plan</h5></div><div class="col-sm-4"><h5 class="center">Share vital data with family members</h5><h5 class="center">Privacy for your asthma management</h5><h5 class="center">Receive alerts on your asthma risk</h5></div></div><div class="row"><div class="col-sm-12"><h4 class="center">Monitor your asthma, manage your worry. Anytime. Anywhere.</h4></div></div></div></div></section><footer class="asthmasense-footer"><div class="container"><div class="row"><div class="col-sm-12"><h2 class="center">Stay in touch</h2><p class="center">Sign up to receive information about asthma management and monitoring.</p><form id="mc-embedded-subscribe-form" role="form" action="http://soundasthma.us7.list-manage.com/subscribe/post?u=214cede23e4a2c905e457618c&amp;id=cd2cb0fc26" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate class="form-inline validate center"><div class="form-group"><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="Email" class="form-control required email"></div><input id="mc-embedded-subscribe" type="submit" value="Submit" name="subscribe" class="btn btn-primary"></form></div></div><hr><div class="row"><div class="col-sm-4 footer-menu hidden-xs"><nav><ul><li><a href="http://asthmasense.com/about">About Us</a></li><li><a href="http://asthmasense.com/faq">FAQ</a></li><li><a href="http://asthmasense.com/contact">Contact</a></li></ul></nav></div><div class="col-sm-4 footer-menu"><ul><li></li></ul></div><div class="col-sm-4 social-icons"><h1>Connect</h1><div class="links"><a href="http://facebook.com/asthmasesneau" target="_blank"><img alt="facebook" src="/assets/img/fb.png"></a><a href="http://twitter.com/AsthmaSenseAU" target="_blank"><img alt="twitter" src="/assets/img/tt.png"></a><a href="http://pinterest.com/SoundAsthma" target="_blank"><img alt="pinterest" src="/assets/img/pt.png"></a><a href="http://instagram.com/SoundAsthma" target="_blank"><img alt="instagram" src="/assets/img/ig.png"></a><a href="http://youtube.com/SoundAsthma" target="_blank"><img alt="youtube" src="assets/img/yt.png"></a></div></div></div><div class="row copyright"><div class="col-sm-12"><p class="center">&copy; 2013 iSonea Ltd. All Rights Reserved.</p></div></div></div></footer><div id="emailModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h4 class="modal-title">Modal Title</h4><form id="mc-embedded-subscribe-form" action="http://soundasthma.us7.list-manage.com/subscribe/post?u=214cede23e4a2c905e457618c&amp;id=20f02701c4" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate class="validate"><div class="modal-body"><div class="form-group"><input id="mce_Email" type="email" value="" name="EMAIL" placehoder="Email" class="required email"></div><div class="form-group"><input id="mce-FNAME" type="text" value="" name="FNAME" placeholder="First Name"></div><div class="form-group"><input id="mce-LNAME" type="text" value="" name="LNAME" placeholder="Last Name"></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button><input type="submit" value="Submit" data-dismiss="modal" class="mc-embedded-subscripe btn btn-primary"></div></form></div></div></div></div><nav id="cbp-spmenu" class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left"><a href="http://airsonea.com.au" class="visible-xs">AirSonea</a><a href="http://asthmasense.com.au/cloud" class="visible-xs">AsthmaSense Cloud</a><a href="http://blog.asthmasense.com.au" class="visible-xs">Blog</a><a href="http://asthmasense.com.au/about">About</a><a href="http://asthmasense.com.au/news">News</a><a href="http://asthmasense.com.au#videos">Videos</a><a href="http://asthmasense.com.au/technology">Technology</a><a href="http://asthmasense.com.au/faq">FAQ</a><a href="http://asthmasense.com.au/contact">Contact</a></nav><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script><script src="/assets/js/bootstrap.min.js"></script><script src="/assets/js/app.js"></script></body></html>

_harp/public/cloud/index.jade
section.cloudhead
  .container
    .row
      .col-sm-4.col-sm-offset-1
        img.img-responsive.center.hidden-xs(src="../assets/img/PhonesInMainHeader.png", alt="PhonesInMainHeader")
      .col-sm-6.copy
        h1 Meet AsthmaSense&reg; Cloud
        p AsthmaSense Cloud brings together everything you need to manage your asthma. Set reminders for meds and measurements, record symptoms and triggers, and track, share and review multiple accounts online with the AsthmaSense Cloud. 
        .action-icons
          a(href="https://itunes.apple.com/us/app/asthmasense/id529799477?mt=8", title="itunes", target="_blank")
            img(src="../assets/img/appstore.png", alt="appstore")
          a(href="https://play.google.com/store/apps/details?id=com.ezasia.isonea&hl=en", title="google", target="_blank")	
            img(src="../assets/img/googleplay.png", alt="googleplay")

section.green-title
  .container
    .row
      .col-sm-12.center
        h3 Your asthma guardian

section#big.big
  #feature-carousel.carousel.slide
    .carousel-inner
      .item.active
        img(src="/assets/img/slider1.jpg", alt="macbookair")
        .carousel-caption.left
          h1 Wheeze
          p Tracks wheeze and breathing sounds to help provide a physician with a better picture of your asthma.
      .item
        img(src="/assets/img/slider_4.jpg", alt="phone")
        .carousel-caption.left
          h1 Alert status
          p Receive alerts when your asthma risk changes or needs better control.
      .item
        img(src="/assets/img/slider2-tall.jpg", alt="ipad")
        .carousel-caption.left
          h1 Medication reminders
          p Set reminders to take medication or check wheeze.
      .item	
        img(src="/assets/img/slider2.jpg", alt="macbookair")
        .carousel-caption.left
          h1 Track and measure
          p Track symptoms, triggers, wheeze and medication usage.
    a.left.carousel-control(href="#feature-carousel", data-slide="prev")
      span.icon-prev
    a.right.carousel-control(href="#feature-carousel", data-slide="next")
      span.icon-next
    .asthmasense-indicators.hidden-xs
      .wheeze-slide(data-target="#feature-carousel", data-slide-to="0")
        img(src="/assets/img/WheezeWhite74.png", alt="MeasureWhite74") 
        p Wheeze	
      .alerts-slide(data-target="#feature-carousel", data-slide-to="1")			
        img(src="/assets/img/AlertStatusWhite74.png", alt="AlertStatusWhite74")
        p Alert Status
      .reminders-slide(data-target="#feature-carousel", data-slide-to="2")
        img(src="/assets/img/RemindersWhite74.png", alt="RemindersWhite74")
        p Reminders
      .track-slide(data-target="#feature-carousel", data-slide-to="3")
        img(src="/assets/img/MeasureWhite74.png", alt="MeasureWhite74")
        p Track & Measure

section.appfeatures.hidden-xs
  .container
    .row
      .col-sm-10.col-sm-offset-1
        h2.center Gain More Control, Manage Your Asthma Worries
        p.center AsthmaSense Cloud helps you make quality decisions to improve your asthma risk, keep your asthma well-controlled and give your healthcare provider data to make adjustments to your asthma treatment plan.
    .row
      .col-sm-3.col-sm-offset-1
        .feat-item
          h4 Personal asthma management
          p Set your medications, triggers, symptoms, visualise data and get insights just for you.
        .feat-item
          h4 Record asthma symptoms, easily.
          p No one has the room to carry around a pad of paper and pen. The simplicity and ease of logging symptoms and triggers as they occur, wheeze and peak flow measurements, scheduled medication and unscheduled medication use can be logged with a few quick taps.
        .feat-item-wrap
          h3 Coming soon
          .feat-item
            h4 Weather with a purpose
            p Keep a heads up on the weather to better prepare you for your day. Know if the pollen count is high that day or if dark skies are moving in so you can better manage your asthma.
      .col-sm-4
        img.center.img-responsive(src="/assets/img/iPhoneCloud.png", alt="iPhoneCloud")

      .col-sm-3.right
        .feat-item
          h4 Get more from your doctor’s visits
          p AsthmaSense Cloud removes the guesswork from treatment adherence, triggers and symptoms. Don’t waste an hour at the doctor trying to remember everything from the previous month, let AsthmaSense help.	
        .feat-item
          h4 Emergency info, with one tap.
          p Asthma attacks are scary, especially if you are alone. Simply tap your emergency contact in AsthmaSense and help is on the way.
        .feat-item-wrap
          h3 Coming Soon
          .feat-item
            h4 Location, location, location
            p Where you are plays a part in your asthma risk. Through a neural network and GPS, know where asthma attacks are happening or when people are experiencing high WheezeRATEs or increase in symptoms.	

section#fits.fits
  .fits-inner
    .container
      .row
        .col-sm-12.center
          h1 The world’s first smartphone compatible device for measuring wheeze
      .row
        .col-sm-4.col-sm-offset-2
          h5.center Objectively detects and measures wheeze
          h5.center Easily track symptoms, triggers and wheeze
          h5.center Track and measure to improve your Asthma Action Plan
        .col-sm-4
          h5.center Share vital data with family members
          h5.center Privacy for your asthma management
          h5.center Receive alerts on your asthma risk
      .row
        .col-sm-12
          h4.center Monitor your asthma, manage your worry. Anytime. Anywhere.
