_harp/public/faq/index.jade
section.main-content
  .container
    .row
      .col-lg-12
        h1.page-title FAQ
        #accordion.panel-group
          
          .panel.panel-default
            .panel-heading
              h4.panel-title
                a.accordion-toggle(data-toggle="collapse", data-parent="#accordion", href="#collapseOne") Why are asthma rates on the rise in the U.S.?
            #collapseOne.panel-collapse.collapse.in
              .panel-body
                p According to a recent report from the Center for Diseases Control, the number of people diagnosed with asthma grew by 4.3 million between 2001 and 2009. The proportion of people of all ages with asthma in the U.S. increased from 7.3% (20.3 million people) in 2001 to 8.2% (24.6 million people) in 2009.
                p The greatest rise in asthma rates was among African-American children, who had a 50% increase from 2001 to 2009, according to the CDC. The highest rate of asthma in 2009 was among African-American children, 17% of whom had asthma.
                p Researchers aren’t exactly sure why rates of asthma have risen, but say that increases in part may reflect improved methods to diagnose the condition.
          
          .panel.panel-default
            .panel-heading
              h4.panel-title
                a.accordion-toggle(data-toggle="collapse", data-parent="#accordion", href="#collapseTwo") What are the health care costs of poor asthma management?
            #collapseTwo.panel-collapse.collapse
              .panel-body
                p Annual asthma costs in the U.S. were $3,300 per person between 2002 and 2007. Costs are rising too, from $53 billion in 2002 to about $56 billion in 2007, for a 6% increase. There are other economic costs that can be attributed to poor asthma management:
                ul
                  li In 2008, almost 42% of people with asthma said they missed one or more days of school or work because of asthma in the past year.
                  li People who had an asthma attack missed an average of 4.5 days of school or work per year.
                  li 26% of people with asthma reported emergency department or urgent care center visits
                  li 7% were admitted to a hospital for asthma.
                a(href="http://www.cdc.gov/mmwr/preview/mmwrhtml/mm6017a4.htm?s_cid=mm6017a4_wreport") Source: http://www.cdc.gov/mmwr/preview/mmwrhtml/mm6017a4.htm?s_cid=mm6017a4_wreport
          
          .panel.panel-default
            .panel-heading
              h4.panel-title
                a.accordion-toggle(data-toggle="collapse", data-parent="#accordion", href="#collapseThree") What are the steps people can take to better manage asthma?
            #collapseThree.panel-collapse.collapse
              .panel-body
                p Most experts agree on the importance of educating patients to self manage asthma and its attack. Self-management is one of the four key components of effective asthma management listed in the National Institutes of Health guidelines that were developed by National Asthma Education and Prevention Program.
                p Even though an NAEPP expert panel recommends that every person with asthma have an asthma action plan, only one-third of adults and children reported having such a plan. An asthma action plan is developed by health-care providers to address the specific needs and circumstances of an individual patient.
                ul It describes:
                  li how to monitor symptoms, such as wheeze rate
                  li when to change the amount or type of medication
                  li how to identify and avoid exposure to allergens and irritants
                  li how to recognize worsening asthma symptoms
                  li when to take action, such as calling the physician for advice or going to the emergency department
                a(href="http://www.cdc.gov/mmwr/preview/mmwrhtml/mm6017a4.htm?s_cid=mm6017a4_wreport") Source: http://www.cdc.gov/mmwr/preview/mmwrhtml/mm6017a4.htm?s_cid=mm6017a4_wreport
           
          .panel.panel-default
            .panel-heading
              h4.panel-title
                a.accordion-toggle(data-toggle="collapse", data-parent="#accordion", href="#collapseFour") What does wheeze rate mean and can monitoring help?
            #collapseFour.panel-collapse.collapse
              .panel-body
                p The percentage of your breathing time spent wheezing is called your WheezeRATE&trade;. Monitoring your WheezeRATE can help you determine if your wheezing is stable, increasing, or decreasing.
                p A WheezeRATE that is elevated or increasing can be a sign that you need to use your rescue inhaler or contact your physician. Exercise, weather, climate, use of medication or exposure to allergens also may affect your WheezeRATE.
                p With regular monitoring of your WheezeRATE, you will learn more about your asthma. And better knowledge can lead to better asthma control.
                
          .panel.panel-default
            .panel-heading
              h4.panel-title
                a.accordion-toggle(data-toggle="collapse", data-parent="#accordion", href="#collapseFive") Can asthma symptoms, like wheezing, be effectively monitored outside a doctor's office?
            #collapseFive.panel-collapse.collapse
              .panel-body
                p According to the Global Initiative for Asthma (GINA), Internet-based home monitoring, and mobile phones have been shown to be successful modes to improve asthma control. Self-management programs have been tested in diverse groups, including community health workers, pregnant women with asthma, children and adolescents, and in multi-racial populations.
                a(href="http://www.ginasthma.org/guidelines-gina-report-global-strategy-for-asthma.html") Source: http://www.ginasthma.org/guidelines-gina-report-global-strategy-for-asthma.html  
           
          .panel.panel-default
            .panel-heading
              h4.panel-title
                a.accordion-toggle(data-toggle="collapse", data-parent="#accordion", href="#collapseSix") What about peak flow meters?
            #collapseSix.panel-collapse.collapse
              .panel-body
                p A peak flow meter measures how well your lungs are working. However, compliance with peak flow rate monitoring is limited by the difficulty that patients and their caregivers often have with keeping records. Peak flow rate measurement may be of lower utility in younger children   and elderly patients, but it has been shown to be of greater benefit in children who are poor or are members of minority groups.
                p Compliance with monitoring is also low for adults. In a study of adults, adherence was greatly improved by using an electronic device.
                p Compliance with peak flow rate monitoring is also limited by the lack of ability, on the part of most clinicians, to interpret the data in a meaningful way. Numerous scales and charts are available, but many of them are difficult to interpret.
                a(href="http://emedicine.medscape.com/article/1413347-overview") Source: http://emedicine.medscape.com/article/1413347-overview  
            
          .panel.panel-default
            .panel-heading
              h4.panel-title
                a.accordion-toggle(data-toggle="collapse", data-parent="#accordion", href="#collapseSeven") Why types of devices or technologies are currently available for tracking and monitoring asthma symptoms?
            #collapseSeven.panel-collapse.collapse
              .panel-body
                p iSonea offers several convenient handheld devices and apps that can help you monitor your asthma and share information about your symptoms. None of these devices and technologies is intended to replace the care of a physician, but can be used to provide immediate information to your doctor and your family about your asthma.
                h5 WheezoMeter&reg;
                p The WheezoMeter uses Acoustic Respiratory Monitoring (ARM™) to record and assess symptoms of breathing distress such as wheezing, one of the principal symptoms of asthma.  The WheezoMeter tells you what percentage of your breathing time is spent wheezing – also called your WheezeRATE. Monitoring your WheezeRATE can help you determine if your wheezing is stable, increasing, or decreasing.
                ul
                  li The WheezoMeter analyzes and records the sounds of your breathing for 30 seconds.
                  li Information about your WheezeRATE is stored in the WheezoMeter so that you can share important information with a family member or your doctor.
                  li Device is placed at the base of your throat; easy and convenient to use.
                  li Available by prescription only.
                  li Includes one-year limited warranty, complete instructions and storage case.
                h5 Other ARM technology coming soon:
                p iSonea Ltd. is committed to developing proprietary devices to acoustically measure and analyze breathing sounds caused by narrowing of a patient’s airway. Other ARM Technology coming soon from iSonea includes:
                h5 SonoSentry&trade;
                p SonoSentry offer many of the features of the WheezoMeter, but does not require a prescription to purchase. Like the WheezoMeter, the SonoSentry tells you what percentage of your breathing time is spent wheezing.
                h5 AirSonea&trade;
                p AirSonea integrates WheezoMeter technology with Bluetooth® and mobile health apps to help you track information such as weather, pollen counts, inhaler use and your asthma symptoms.
                h5.room Mobile Apps
                h5 AsthmaSense&trade;
                p There’s never been an asthma management tool like AsthmaSense™. For the first time, the AsthmaSense app brings together everything you need to manage your asthma, and may help to prevent attacks.
                p One Screen, One Stop
                ul
                  li Once screen does it all: see when medications are due.
                  li Enter when you’ve taken medication, or even if you’ve forgotten to take it.
                  li Record peak flow and WheezeRATE&trade;
                  li Keep emergency contact information and phone numbers in easy reach
                  li Access NHLBI guidelines (The National Heart, Lung, and Blood Institute)
                  
          
          .panel.panel-default
            .panel-heading
              h4.panel-title
                a.accordion-toggle(data-toggle="collapse", data-parent="#accordion", href="#collapseEight") Why is my doctor unfamiliar with some of the asthma management devices available from iSonea?
            #collapseEight.panel-collapse.collapse
              .panel-body
                p Acoustic Respiratory Monitoring (ARM™) used in the WheezoMeter is a new technology and your doctor may not be familiar with it yet. Numerous clinical studies have been published that demonstrate the value of this monitoring approach in clinical settings such as a doctor’s office or hospital.
                p Information for medical professionals about the advantages of wheeze monitoring also is available at <a href="http://isoneamed.com">iSoneamed.com</a>      
      
    .row.air-study-wrap
      .col-sm-12
        h1.page-title How monitoring asthma may help lead to better outcomes.
        a(href="/assets/img/AIR-Report-2013.pdf", alt="AIR-Report-2013", target="_blank")
          img.img-responsive.air-study(src="/assets/img/air-study.png", alt="air-study")

faq/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="apple-itunes-app" content="app-id=529799477"><link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/assets/css/app.css"><script src="/assets/js/modernizr.custom.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-44230366-1', 'asthmasense.com.au');
ga('send', 'pageview');
</script></head><body class="cbp-spmenu-push"><div id="main-navbar" class="navbar navbar-fixed-top"><div class="container"><a href="http://asthmasense.com.au" class="navbar-brand hidden-xs"><img src="/assets/img/asthmasenselogo.png" alt="asthmasense"></a><a href="http://asthmasense.com" class="navbar-brand visible-xs"><img src="/assets/img/AsthmaSenseLogoround.png" alt="asthmasense"></a><button id="showLeftPush" class="pull-right menu-trigger"><span class="glyphicon glyphicon-align-justify"></span></button><ul class="nav navbar-nav pull-right hidden-xs"><li><a href="http://asthmasense.com.au">Home</a></li><li><a href="http://airsonea.com.au">AirSonea</a></li><li><a href="http://asthmasense.com.au/cloud">AsthmaSense Cloud</a></li><li><a href="http://blog.asthmasense.com.au">Blog</a></li><!--li<a href="https://shop.airsonea.com.au"><span class="glyphicon glyphicon-shopping-cart"></span></a>--></ul></div></div><section class="main-content"><div class="container"><div class="row"><div class="col-lg-12"><h1 class="page-title">FAQ</h1><div id="accordion" class="panel-group"><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="accordion-toggle">Why are asthma rates on the rise in the U.S.?</a></h4></div><div id="collapseOne" class="panel-collapse collapse in"><div class="panel-body"><p>According to a recent report from the Center for Diseases Control, the number of people diagnosed with asthma grew by 4.3 million between 2001 and 2009. The proportion of people of all ages with asthma in the U.S. increased from 7.3% (20.3 million people) in 2001 to 8.2% (24.6 million people) in 2009.</p><p>The greatest rise in asthma rates was among African-American children, who had a 50% increase from 2001 to 2009, according to the CDC. The highest rate of asthma in 2009 was among African-American children, 17% of whom had asthma.</p><p>Researchers aren’t exactly sure why rates of asthma have risen, but say that increases in part may reflect improved methods to diagnose the condition.</p></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="accordion-toggle">What are the health care costs of poor asthma management?</a></h4></div><div id="collapseTwo" class="panel-collapse collapse"><div class="panel-body"><p>Annual asthma costs in the U.S. were $3,300 per person between 2002 and 2007. Costs are rising too, from $53 billion in 2002 to about $56 billion in 2007, for a 6% increase. There are other economic costs that can be attributed to poor asthma management:</p><ul><li>In 2008, almost 42% of people with asthma said they missed one or more days of school or work because of asthma in the past year.</li><li>People who had an asthma attack missed an average of 4.5 days of school or work per year.</li><li>26% of people with asthma reported emergency department or urgent care center visits</li><li>7% were admitted to a hospital for asthma.</li></ul><a href="http://www.cdc.gov/mmwr/preview/mmwrhtml/mm6017a4.htm?s_cid=mm6017a4_wreport">Source: http://www.cdc.gov/mmwr/preview/mmwrhtml/mm6017a4.htm?s_cid=mm6017a4_wreport</a></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="accordion-toggle">What are the steps people can take to better manage asthma?</a></h4></div><div id="collapseThree" class="panel-collapse collapse"><div class="panel-body"><p>Most experts agree on the importance of educating patients to self manage asthma and its attack. Self-management is one of the four key components of effective asthma management listed in the National Institutes of Health guidelines that were developed by National Asthma Education and Prevention Program.</p><p>Even though an NAEPP expert panel recommends that every person with asthma have an asthma action plan, only one-third of adults and children reported having such a plan. An asthma action plan is developed by health-care providers to address the specific needs and circumstances of an individual patient.</p><ul>It describes:<li>how to monitor symptoms, such as wheeze rate</li><li>when to change the amount or type of medication</li><li>how to identify and avoid exposure to allergens and irritants</li><li>how to recognize worsening asthma symptoms</li><li>when to take action, such as calling the physician for advice or going to the emergency department</li></ul><a href="http://www.cdc.gov/mmwr/preview/mmwrhtml/mm6017a4.htm?s_cid=mm6017a4_wreport">Source: http://www.cdc.gov/mmwr/preview/mmwrhtml/mm6017a4.htm?s_cid=mm6017a4_wreport</a></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" class="accordion-toggle">What does wheeze rate mean and can monitoring help?</a></h4></div><div id="collapseFour" class="panel-collapse collapse"><div class="panel-body"><p>The percentage of your breathing time spent wheezing is called your WheezeRATE&trade;. Monitoring your WheezeRATE can help you determine if your wheezing is stable, increasing, or decreasing.</p><p>A WheezeRATE that is elevated or increasing can be a sign that you need to use your rescue inhaler or contact your physician. Exercise, weather, climate, use of medication or exposure to allergens also may affect your WheezeRATE.</p><p>With regular monitoring of your WheezeRATE, you will learn more about your asthma. And better knowledge can lead to better asthma control.</p></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseFive" class="accordion-toggle">Can asthma symptoms, like wheezing, be effectively monitored outside a doctor's office?</a></h4></div><div id="collapseFive" class="panel-collapse collapse"><div class="panel-body"><p>According to the Global Initiative for Asthma (GINA), Internet-based home monitoring, and mobile phones have been shown to be successful modes to improve asthma control. Self-management programs have been tested in diverse groups, including community health workers, pregnant women with asthma, children and adolescents, and in multi-racial populations.</p><a href="http://www.ginasthma.org/guidelines-gina-report-global-strategy-for-asthma.html">Source: http://www.ginasthma.org/guidelines-gina-report-global-strategy-for-asthma.html  </a></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseSix" class="accordion-toggle">What about peak flow meters?</a></h4></div><div id="collapseSix" class="panel-collapse collapse"><div class="panel-body"><p>A peak flow meter measures how well your lungs are working. However, compliance with peak flow rate monitoring is limited by the difficulty that patients and their caregivers often have with keeping records. Peak flow rate measurement may be of lower utility in younger children   and elderly patients, but it has been shown to be of greater benefit in children who are poor or are members of minority groups.</p><p>Compliance with monitoring is also low for adults. In a study of adults, adherence was greatly improved by using an electronic device.</p><p>Compliance with peak flow rate monitoring is also limited by the lack of ability, on the part of most clinicians, to interpret the data in a meaningful way. Numerous scales and charts are available, but many of them are difficult to interpret.</p><a href="http://emedicine.medscape.com/article/1413347-overview">Source: http://emedicine.medscape.com/article/1413347-overview  </a></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" class="accordion-toggle">Why types of devices or technologies are currently available for tracking and monitoring asthma symptoms?</a></h4></div><div id="collapseSeven" class="panel-collapse collapse"><div class="panel-body"><p>iSonea offers several convenient handheld devices and apps that can help you monitor your asthma and share information about your symptoms. None of these devices and technologies is intended to replace the care of a physician, but can be used to provide immediate information to your doctor and your family about your asthma.</p><h5>WheezoMeter&reg;</h5><p>The WheezoMeter uses Acoustic Respiratory Monitoring (ARM™) to record and assess symptoms of breathing distress such as wheezing, one of the principal symptoms of asthma.  The WheezoMeter tells you what percentage of your breathing time is spent wheezing – also called your WheezeRATE. Monitoring your WheezeRATE can help you determine if your wheezing is stable, increasing, or decreasing.</p><ul><li>The WheezoMeter analyzes and records the sounds of your breathing for 30 seconds.</li><li>Information about your WheezeRATE is stored in the WheezoMeter so that you can share important information with a family member or your doctor.</li><li>Device is placed at the base of your throat; easy and convenient to use.</li><li>Available by prescription only.</li><li>Includes one-year limited warranty, complete instructions and storage case.</li></ul><h5>Other ARM technology coming soon:</h5><p>iSonea Ltd. is committed to developing proprietary devices to acoustically measure and analyze breathing sounds caused by narrowing of a patient’s airway. Other ARM Technology coming soon from iSonea includes:</p><h5>SonoSentry&trade;</h5><p>SonoSentry offer many of the features of the WheezoMeter, but does not require a prescription to purchase. Like the WheezoMeter, the SonoSentry tells you what percentage of your breathing time is spent wheezing.</p><h5>AirSonea&trade;</h5><p>AirSonea integrates WheezoMeter technology with Bluetooth® and mobile health apps to help you track information such as weather, pollen counts, inhaler use and your asthma symptoms.</p><h5 class="room">Mobile Apps</h5><h5>AsthmaSense&trade;</h5><p>There’s never been an asthma management tool like AsthmaSense™. For the first time, the AsthmaSense app brings together everything you need to manage your asthma, and may help to prevent attacks.</p><p>One Screen, One Stop</p><ul><li>Once screen does it all: see when medications are due.</li><li>Enter when you’ve taken medication, or even if you’ve forgotten to take it.</li><li>Record peak flow and WheezeRATE&trade;</li><li>Keep emergency contact information and phone numbers in easy reach</li><li>Access NHLBI guidelines (The National Heart, Lung, and Blood Institute)</li></ul></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseEight" class="accordion-toggle">Why is my doctor unfamiliar with some of the asthma management devices available from iSonea?</a></h4></div><div id="collapseEight" class="panel-collapse collapse"><div class="panel-body"><p>Acoustic Respiratory Monitoring (ARM™) used in the WheezoMeter is a new technology and your doctor may not be familiar with it yet. Numerous clinical studies have been published that demonstrate the value of this monitoring approach in clinical settings such as a doctor’s office or hospital.</p><p>Information for medical professionals about the advantages of wheeze monitoring also is available at <a href="http://isoneamed.com">iSoneamed.com</a>      </p></div></div></div></div></div></div><div class="row air-study-wrap"><div class="col-sm-12"><h1 class="page-title">How monitoring asthma may help lead to better outcomes.</h1><a href="/assets/img/AIR-Report-2013.pdf" alt="AIR-Report-2013" target="_blank"><img src="/assets/img/air-study.png" alt="air-study" class="img-responsive air-study"/></a></div></div></div></section><footer class="asthmasense-footer"><div class="container"><div class="row"><div class="col-sm-12"><h2 class="center">Stay in touch</h2><p class="center">Sign up to receive information about asthma management and monitoring.</p><form id="mc-embedded-subscribe-form" role="form" action="http://soundasthma.us7.list-manage.com/subscribe/post?u=214cede23e4a2c905e457618c&amp;id=cd2cb0fc26" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate class="form-foot form-inline validate center"><div class="form-group"><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="Email" class="form-control required email"></div><input id="mc-embedded-subscribe" type="submit" value="Submit" name="subscribe" class="btn btn-primary"></form></div></div><hr><div class="row"><div class="col-sm-4 footer-menu hidden-xs"><nav><ul><li><a href="http://asthmasense.com.au/about">About Us</a></li><li><a href="http://asthmasense.com.au/faq">FAQ</a></li><li><a href="http://asthmasense.com.au/contact">Contact</a></li></ul></nav></div><div class="col-sm-4 footer-menu"><ul><li></li></ul></div><div class="col-sm-4 social-icons"><h1>Connect</h1><div class="links"><a href="http://facebook.com/asthmasenseau" target="_blank"><img alt="facebook" src="/assets/img/fb.png"></a><a href="http://twitter.com/AsthmaSenseAU" target="_blank"><img alt="twitter" src="/assets/img/tt.png"></a><a href="http://pinterest.com/SoundAsthma" target="_blank"><img alt="pinterest" src="/assets/img/pt.png"></a><a href="http://instagram.com/asthmasense" target="_blank"><img alt="instagram" src="/assets/img/ig.png"></a><a href="http://youtube.com/SoundAsthma" target="_blank"><img alt="youtube" src="/assets/img/yt.png"></a></div></div></div><div class="row copyright"><div class="col-sm-12"><p class="center">&copy; 2013 iSonea Ltd. All Rights Reserved.</p></div></div></div></footer><div id="emailModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h4 class="modal-title">Modal Title</h4><form id="mc-embedded-subscribe-form" action="http://soundasthma.us7.list-manage.com/subscribe/post?u=214cede23e4a2c905e457618c&amp;id=20f02701c4" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate class="validate"><div class="modal-body"><div class="form-group"><input id="mce_Email" type="email" value="" name="EMAIL" placehoder="Email" class="required email"></div><div class="form-group"><input id="mce-FNAME" type="text" value="" name="FNAME" placeholder="First Name"></div><div class="form-group"><input id="mce-LNAME" type="text" value="" name="LNAME" placeholder="Last Name"></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button><input type="submit" value="Submit" data-dismiss="modal" class="mc-embedded-subscripe btn btn-primary"></div></form></div></div></div></div><nav id="cbp-spmenu" class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left"><a href="http://airsonea.com.au" class="visible-xs">AirSonea</a><a href="http://asthmasense.com.au/cloud" class="visible-xs">AsthmaSense Cloud</a><a href="http://blog.asthmasense.com.au" class="visible-xs">Blog</a><a href="http://asthmasense.com.au/">Home</a><a href="http://asthmasense.com.au/about">About</a><a href="http://asthmasense.com.au/news">News</a><a href="http://asthmasense.com.au#videos">Videos</a><a href="http://asthmasense.com.au/technology">Technology</a><a href="http://asthmasense.com.au/faq">FAQ</a><a href="http://asthmasense.com.au/contact">Contact</a></nav><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script><script src="/assets/js/bootstrap.min.js"></script><script src="/assets/js/app.js"></script></body></html>
