about/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="apple-itunes-app" content="app-id=529799477"><link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/assets/css/app.css"><script src="/assets/js/modernizr.custom.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-44230366-1', 'asthmasense.com.au');
ga('send', 'pageview');
</script></head><body class="cbp-spmenu-push"><div id="main-navbar" class="navbar navbar-fixed-top"><div class="container"><a href="http://asthmasense.com.au" class="navbar-brand hidden-xs"><img src="/assets/img/asthmasenselogo.png" alt="asthmasense"></a><a href="http://asthmasense.com" class="navbar-brand visible-xs"><img src="/assets/img/AsthmaSenseLogoround.png" alt="asthmasense"></a><button id="showLeftPush" class="pull-right menu-trigger"><span class="glyphicon glyphicon-align-justify"></span></button><ul class="nav navbar-nav pull-right hidden-xs"><li><a href="http://airsonea.com.au">AirSonea</a></li><li><a href="http://asthmasense.com.au/cloud">AsthmaSense Cloud</a></li><li><a href="http://blog.asthmasense.com.au">Blog</a></li><!--li<a href="https://shop.airsonea.com.au"><span class="glyphicon glyphicon-shopping-cart"></span></a>--></ul></div></div><section class="main-content"><div class="container"><div class="row"><div class="col-lg-12"><h1 class="page-title">About AsthmaSense.com</h1><p>AsthmaSense.com is an effort by iSonea Ltd. We are committed to providing innovative technology, proven medical research and unbiased information that can improve asthma management, every day, for people of all ages.</p><img src="../assets/img/isonealogo.jpg" alt="isonealogo"/><p>We pioneer technology that fits easily into consumers’ every day lives, helping them pinpoint the causes and triggers for asthma so that they can take appropriate interventions. With our Acoustic Respiratory Monitoring technology, software and diagnostic algorithms, we are providing services that make it easy, convenient and almost effortless to monitor wheezing and responses to treatment.</p><p>As a result of our work, asthma sufferers and the people who care for them will be empowered to improve their health and quality of life. Learn more about our efforts by following us on <a title="SoundAsthma on Twitter" href="http://www.twitter.com/soundasthma" target="_blank">Twitter </a>liking us on <a title="SoundAsthma on Facebook" href="http://www.facebook.com/soundasthma" target="_blank">Facebook </a>or watching our posted content on <a title="SoundAsthma on YouTube" href="http://www.youtube.com/soundasthma" target="_blank">YouTube.</a></p><p>To learn more about iSonea Ltd., visit <a title="iSoneaMed.com" href="http://www.isoneamed.com" target="_blank">iSoneaMed.com.</a></p></div></div></div></section><footer class="asthmasense-footer"><div class="container"><div class="row"><div class="col-sm-12"><h2 class="center">Stay in touch</h2><p class="center">Sign up to receive information about asthma management and monitoring.</p><form id="mc-embedded-subscribe-form" role="form" action="http://soundasthma.us7.list-manage.com/subscribe/post?u=214cede23e4a2c905e457618c&amp;id=cd2cb0fc26" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate class="form-foot form-inline validate center"><div class="form-group"><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="Email" class="form-control required email"></div><input id="mc-embedded-subscribe" type="submit" value="Submit" name="subscribe" class="btn btn-primary"></form></div></div><hr><div class="row"><div class="col-sm-4 footer-menu hidden-xs"><nav><ul><li><a href="http://asthmasense.com.au/about">About Us</a></li><li><a href="http://asthmasense.com.au/faq">FAQ</a></li><li><a href="http://asthmasense.com.au/contact">Contact</a></li></ul></nav></div><div class="col-sm-4 footer-menu"><ul><li></li></ul></div><div class="col-sm-4 social-icons"><h1>Connect</h1><div class="links"><a href="http://facebook.com/asthmasenseau" target="_blank"><img alt="facebook" src="/assets/img/fb.png"></a><a href="http://twitter.com/AsthmaSenseAU" target="_blank"><img alt="twitter" src="/assets/img/tt.png"></a><a href="http://pinterest.com/SoundAsthma" target="_blank"><img alt="pinterest" src="/assets/img/pt.png"></a><a href="http://instagram.com/asthmasense" target="_blank"><img alt="instagram" src="/assets/img/ig.png"></a><a href="http://youtube.com/SoundAsthma" target="_blank"><img alt="youtube" src="/assets/img/yt.png"></a></div></div></div><div class="row copyright"><div class="col-sm-12"><p class="center">&copy; 2013 iSonea Ltd. All Rights Reserved.</p></div></div></div></footer><div id="emailModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h4 class="modal-title">Modal Title</h4><form id="mc-embedded-subscribe-form" action="http://soundasthma.us7.list-manage.com/subscribe/post?u=214cede23e4a2c905e457618c&amp;id=20f02701c4" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate class="validate"><div class="modal-body"><div class="form-group"><input id="mce_Email" type="email" value="" name="EMAIL" placehoder="Email" class="required email"></div><div class="form-group"><input id="mce-FNAME" type="text" value="" name="FNAME" placeholder="First Name"></div><div class="form-group"><input id="mce-LNAME" type="text" value="" name="LNAME" placeholder="Last Name"></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button><input type="submit" value="Submit" data-dismiss="modal" class="mc-embedded-subscripe btn btn-primary"></div></form></div></div></div></div><nav id="cbp-spmenu" class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left"><a href="http://airsonea.com.au" class="visible-xs">AirSonea</a><a href="http://asthmasense.com.au/cloud" class="visible-xs">AsthmaSense Cloud</a><a href="http://blog.asthmasense.com.au" class="visible-xs">Blog</a><a href="http://asthmasense.com.au/">Home</a><a href="http://asthmasense.com.au/about">About</a><a href="http://asthmasense.com.au/news">News</a><a href="http://asthmasense.com.au#videos">Videos</a><a href="http://asthmasense.com.au/technology">Technology</a><a href="http://asthmasense.com.au/faq">FAQ</a><a href="http://asthmasense.com.au/contact">Contact</a></nav><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script><script src="/assets/js/bootstrap.min.js"></script><script src="/assets/js/app.js"></script></body></html>

public/about/index.jade
section.main-content
	.container
		.row
			.col-lg-12
				h1.page-title About AsthmaSense.com
				p AsthmaSense.com is an effort by iSonea Ltd. We are committed to providing innovative technology, proven medical research and unbiased information that can improve asthma management, every day, for people of all ages.
				img(src="../assets/img/isonealogo.jpg", alt="isonealogo")
				p We pioneer technology that fits easily into consumers’ every day lives, helping them pinpoint the causes and triggers for asthma so that they can take appropriate interventions. With our Acoustic Respiratory Monitoring technology, software and diagnostic algorithms, we are providing services that make it easy, convenient and almost effortless to monitor wheezing and responses to treatment.
				p As a result of our work, asthma sufferers and the people who care for them will be empowered to improve their health and quality of life. Learn more about our efforts by following us on 
					a(title="SoundAsthma on Twitter", href="http://www.twitter.com/soundasthma", target="_blank") Twitter 
					| liking us on 
					a(title="SoundAsthma on Facebook", href="http://www.facebook.com/soundasthma", target="_blank") Facebook 
					| or watching our posted content on 
					a(title="SoundAsthma on YouTube", href="http://www.youtube.com/soundasthma", target="_blank") YouTube.
					
				p To learn more about iSonea Ltd., visit 
					a(title="iSoneaMed.com", href="http://www.isoneamed.com", target="_blank") iSoneaMed.com.
