news/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="apple-itunes-app" content="app-id=529799477"><link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/assets/css/app.css"><script src="/assets/js/modernizr.custom.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-44230366-1', 'asthmasense.com.au');
ga('send', 'pageview');
</script></head><body class="cbp-spmenu-push"><div id="main-navbar" class="navbar navbar-fixed-top"><div class="container"><a href="http://asthmasense.com.au" class="navbar-brand hidden-xs"><img src="/assets/img/asthmasenselogo.png" alt="asthmasense"></a><a href="http://asthmasense.com" class="navbar-brand visible-xs"><img src="/assets/img/AsthmaSenseLogoround.png" alt="asthmasense"></a><button id="showLeftPush" class="pull-right menu-trigger"><span class="glyphicon glyphicon-align-justify"></span></button><ul class="nav navbar-nav pull-right hidden-xs"><li><a href="http://airsonea.com.au">AirSonea</a></li><li><a href="http://asthmasense.com.au/cloud">AsthmaSense Cloud</a></li><li><a href="http://blog.asthmasense.com.au">Blog</a></li><!--li<a href="https://shop.airsonea.com.au"><span class="glyphicon glyphicon-shopping-cart"></span></a>--></ul></div></div><section class="news main-content"><div class="container"><div class="row"><div class="col-lg-12"><h1 class="page-title">News</h1><p>The following links involve iSonea Ltd. and/or insightful, asthma-related news. The links below will open a new window, away from SoundAsthma.com.</p><h4 class="news-item-title">Is There A Mobile App for What Ails You In the Future?</h4><p>Could a mobile app save your life? Mike Thomas joins Jim Blasingame to report on how new mobile technology is being developed as applications for smartphones that could help you manage and even diagnose a disease.</p><a href="http://www.smallbusinessadvocate.com/small-business-interviews/mike-thomas-15414">Listen to the interview on SmallBusinessAdvocate.com</a><h4 class="news-item-title">Medical Devices Business Review iSonea Files OTC Wheezometer 510(k) Application with FDA</h4><p>iSonea has filed an over-the-counter version of a new asthma monitoring device&'s 510(k) application with the US Food and Drug Administration (FDA) for approval.</p><a href="http://anesthesiarespiratorydevices.medicaldevices-business-review.com/news/isonea-files-otc-wheezometer-510k-application-with-fda-0410012" target="_blank">Read full article on Medical Devices Business Review.com</a><h4 class="news-item-title">Fiercemobilehealthcare.com 7 Mobile Apps for Chronic Condition Management</h4><p>In a report released last May, the Washington, D.C.-based  Brookings Institution's Center for Technology Innovation said more than 40,000  mobile health applications are available across multiple platforms, including  more than 12,000 at the Apple iTunes store alone.</p><a href="http://www.fiercemobilehealthcare.com/slideshows/7-mobile-apps-chronic-condition-management" target="_blank">Read full article on Fiercemobilehealthcare.com</a><h4 class="news-item-title">mHIMSS.org iSonea Launches AsthmaSense, A New Smartphone App</h4><p>Medical technology company iSonea Ltd  has launched an updated version of its asthma management smartphone app, AsthmaSense™. The latest app edition features international selection options for setting emergency numbers, which can be customized by the user, and also metric conversions on height measurements.</p><a href="http://www.mhimss.org/press-release/isonea-launches-updated-asthmasense%E2%84%A2-smartphone-app-global-market" target="_blank">Read full article on mHIMSS.org</a><h4 class="news-item-title">ADVANCE for Respiratory Care &amp; Sleep Medicine iSonea Launches AsthmaSense, a New Smartphone App</h4><p>PRNewswire' Medical technology company iSonea Ltd. (ASX: ISN; OTCQX: ISOAY) announced the launch of a new asthma management smartphone app, AsthmaSense™, available for iPhone, iPad and Android users. AsthmaSense is a comprehensive, yet easy-to-use smartphone app designed specifically to help improve the way people live with and manage asthma.</p><a href="http://respiratory-care-sleep-medicine.advanceweb.com/News/Daily-News-Watch/iSonea-Launches-AsthmaSense-a-New-Smartphone-App.aspx" target="_blank">Read full article on ADVANCEweb.com</a><h4 class="news-item-title">eWeek.com Health Care IT News App for iPhone, iPad, Android Tracks Asthma Symptoms, Medications</h4><p>Asthmatics who need to monitor their breathing have a new mobile tool. Medical technology company </p><p>iSonea has unveiled an app called AsthmaSense for Apple iOS and Google Android to allow people with asthma to monitor their breathing and keep track of their medication routines.</p><a href="http://www.eweek.com/c/a/Health-Care-IT/App-for-iPhone-iPad-Android-Tracks-Asthma-Symptoms-Medications-459493/" target="_blank">Read full article on eWeek.com</a><h4 class="news-item-title">SocialBarrel.com Apps and Software AsthmaSense App Allows Users to Properly Manage Asthma</h4><p>iSonea Ltd., a medical technology firm, announced the release of a new app for smartphones called AsthmaSense. The app allows users to manage asthma in a very detailed but easy way.</p><a href="http://socialbarrel.com/asthmasense-app-allows-users-to-properly-manage-asthma/38271/" target="_blank">Read full article on SocialBarrel.com</a><h4 class="news-item-title">AsthmaAllergiesChildren.com Changing Asthma Behavior One Smartphone At A Time</h4><p>The extent of asthma worldwide is well known, and rising, with 300 million people worldwide suffering from asthma, rising to 400 million by 2025, according to the World Health Organization.</p><a href="http://www.asthmaallergieschildren.com/2012/06/04/changing-asthma-behavior-one-smartphone-at-a-time/" target="_blank">Read full article on AsthmaAllergiesChildren</a><h4 class="news-item-title">R &amp; D Magazine iSonea Launches Mobile Asthma Technology</h4><p>Medical technology company iSonea Ltd has launched its first asthma management smartphone app, AsthmaSense, which is now available to iPhone, iPad, and Android users worldwide.</p><a href="http://www.rdmag.com/News/2012/06/Information-Technology-iSonea-Launches-Mobile-Asthma-Technology/" target="_blank">Read full article on RDMag.com</a><h4 class="news-item-title">MobiHealthNews Asthma Device Company Launches Companion Smartphone App</h4><p>Maryland-based asthma device company, iSonea, makers of the Wheezometer device, recently offered up its first smartphone app, AsthmaSense for iPhone, iPad and Android users. The first iteration of AsthmaSense includes journaling features, medication and testing alert reminders, emergency services contact information, and the ability to share data with caregivers and providers.</p><a href="http://mobihealthnews.com/17527/asthma-device-company-launches-companion-smartphone-app/" target="_blank">Read full article on MobiHealthNews.com</a><h4 class="news-item-title">FrenchTribune.com Tracking App For Asthma Victims</h4><p>A new smartphone app has come to cater to concerns expressed about asthma patients about how to track down their condition. In the name of AsthmaSense, the app is told to have a tracking system which helps one examining his condition.</p><a href="http://frenchtribune.com/teneur/1211569-tracking-app-asthma-victims" target="_blank">Read full article on FrenchTribune.com</a><h4 class="news-item-title">HealthTechZone.com iSonea Unveils AsthmaSense App for iOS and Android</h4><p>Medical technology company, iSonea Ltd. recently unveiled a new asthma management smartphone app, called the AsthmaSense. The app reiterates the growing popularity of the mHealth segment and is available for iPhone, iPad and Android users. As the name suggests, AsthmaSense is been targeted to asthma patients and has been designed specifically to help improve the way people live with and manage asthma.</p><a href="http://www.healthtechzone.com/topics/healthcare/articles/2012/06/05/293357-isonea-unveils-asthmasense-app-ios-android.htm" target="_blank">Read full article on HealthTechZone.com</a><h4 class="news-item-title">BioSpectrum Asia iSonea Launches First Mobile Asthma Technology</h4><p>Singapore: Medical technology company iSonea launched its first asthma management smartphone app, AsthmaSense, for iPhone, iPad and Android users worldwide. AsthmaSense is the most comprehensive, easy-to-use smartphone app designed to help people improve the way they live with and manage asthma.</p><a href="http://www.biospectrumasia.com/biospectrum/news/1635/isonea-launches-mobile-asthma-technology" target="_blank">Read full article on BioSpectrumAsia.com</a><h4 class="news-item-title">Houston Pediatric Specialists New Smartphone App Helps Patients With Asthma</h4><p>Medical technology company, iSonea Ltd. recently unveiled a new asthma management smartphone app, called the AsthmaSense. The app reiterates the growing popularity of the mHealth segment and is available for iPhone, iPad and Android users. As the name suggests, AsthmaSense is been targeted to asthma patients and has been designed specifically to help improve the way people live with and manage asthma.  </p><a href="http://kidspecialists.blogspot.com/2012/06/new-smartphone-app-helps-patients-with.html" target="_blank">Read full article on KidsSpecialists.blogspot.com</a><h4 class="news-item-title">DeviceSpace Asthma Device Company iSonea Limited Launches Companion Smartphone App</h4><p>Maryland-based asthma device company, iSonea, makers of the Wheezometer device, recently offered up its first smartphone app, AsthmaSense for iOS and Android users. The first iteration of AsthmaSense includes journaling features, medication and testing alert reminders, emergency services contact information, and the ability to share data with caregivers and providers.</p><a href="http://www.devicespace.com/News/asthma-device-company-isonea-limited-launches/262703" target="_blank">Read full article on DeviceSpace.com</a><h4 class="news-item-title">Medical Device Daily The Daily Medical Technology News Source Appeared in Med-Tech Notes June 5, 2012</h4><p>iSonea (SoundAsthma) Launches New Asthma App iSonea (Severna Park, Maryland) reported the launch of a new asthma management smartphone app, AsthmaSense, available for iPhone, iPad and Android users. AshmaSense is a comprehensive smartphone app designed specifically to help improve the way people live with and manage asthma.</p><p>'iSonea is dedicated to developing innovative, easy-to-use devices and mobile apps that help improve asthma monitoring and management," said Michael Thomas, CEO of iSonea. 'We built the AsthmaSense app with the user in mind. We understand how critical it is to track your asthma, and so we built an app with key features that help you better manage your asthma anywhere, anytime."</p><a href="http://www.medicaldevicedaily.com/" target="_blank">Medical Device Daily Home Page</a><h4 class="news-item-title">MobiHealthNews</h4><p>Maryland-based asthma device company, iSonea, makers of the Wheezometer device, recently offered up its first smartphone app, AsthmaSense for iPhone, iPad and Android users. The first iteration of AsthmaSense includes journaling features, medication and testing alert reminders, emergency services contact information, and the ability to share data with caregivers and providers.</p><a href="http://mobihealthnews.com/17527/asthma-device-company-launches-companion-smartphone-app/" target="_blank">Asthma device company launches companion smartphone app</a><h4 class="news-item-title">AsthmaAllergiesChildren.com – Changing Asthma Behavior One Smartphone At A Time</h4><p>By combining proprietary technology with its AsthmaSense™ mobile apps and universally available smartphones, iSonea enables anyone, anywhere, at any time to monitor breathing distress symptoms, take action and improve personal outcomes.</p><a href="http://www.asthmaallergieschildren.com/2012/06/04/changing-asthma-behavior-one-smartphone-at-a-time/" target="_blank">Changing Asthma Behavior One Smartphone At A Time</a><h4 class="news-item-title">iSonea Launches AsthmaSense, a New Smartphone App</h4><p>PR Newswire – Comprehensive and Easy-to-use Asthma Management App provides active reminders and asthma attack risk alerts.</p><p>Source: <a href="http://www.prnewswire.com/news-releases/isonea-launches-asthmasense-a-new-smartphone-app-156495645.html" target="_blank">PR Newswire</a></p><h4 class="news-item-title">Respiratory Health – USA Today Media Insert</h4><p>The Respiratory Health Guide Recognizes Asthma Awareness Month in May.</div>A guide to allergies, asthma and respiratory disease. Allergies, Asthma, and Respiratory Disease affect many. This report will give you the tools to fight back.</p></p><a href="http://soundasthma.com/wp-content/uploads/2012/05/iSonea-AsthmaSense-USA-Today-Supplement-050212.pdf" target="_blank">View the supplement as a PDF</a><h4 class="news-item-title">AsthmaAllergiesChildren</h4><p>AsthmaAllergiesChildren.com – A Parent's (web) Guide to Asthma April 12, 2012 by Henry Ehrlich</p><a href="http://www.asthmaallergieschildren.com/2012/04/20/using-smartphones-to-track-asthma-compliance/" target="_blank">Using Smartphones to Track Asthma Compliance</a><h4 class="news-item-title">Chilmark Research</h4><p>Providing perspective on key IT trends in the healthcare sector March 15, 2012 by Cora Sharma</p><a title="Chillmark Research" href="http://chilmarkresearch.com/2012/03/15/300-million-asthmatics-and-the-future-of-respiratory-monitoring/" target="_blank">300 Million Asthmatics and the Future of Respiratory Monitoring</a></div></div></div></section><footer class="asthmasense-footer"><div class="container"><div class="row"><div class="col-sm-12"><h2 class="center">Stay in touch</h2><p class="center">Sign up to receive information about asthma management and monitoring.</p><form id="mc-embedded-subscribe-form" role="form" action="http://soundasthma.us7.list-manage.com/subscribe/post?u=214cede23e4a2c905e457618c&amp;id=cd2cb0fc26" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate class="form-foot form-inline validate center"><div class="form-group"><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="Email" class="form-control required email"></div><input id="mc-embedded-subscribe" type="submit" value="Submit" name="subscribe" class="btn btn-primary"></form></div></div><hr><div class="row"><div class="col-sm-4 footer-menu hidden-xs"><nav><ul><li><a href="http://asthmasense.com.au/about">About Us</a></li><li><a href="http://asthmasense.com.au/faq">FAQ</a></li><li><a href="http://asthmasense.com.au/contact">Contact</a></li></ul></nav></div><div class="col-sm-4 footer-menu"><ul><li></li></ul></div><div class="col-sm-4 social-icons"><h1>Connect</h1><div class="links"><a href="http://facebook.com/asthmasenseau" target="_blank"><img alt="facebook" src="/assets/img/fb.png"></a><a href="http://twitter.com/AsthmaSenseAU" target="_blank"><img alt="twitter" src="/assets/img/tt.png"></a><a href="http://pinterest.com/SoundAsthma" target="_blank"><img alt="pinterest" src="/assets/img/pt.png"></a><a href="http://instagram.com/asthmasense" target="_blank"><img alt="instagram" src="/assets/img/ig.png"></a><a href="http://youtube.com/SoundAsthma" target="_blank"><img alt="youtube" src="/assets/img/yt.png"></a></div></div></div><div class="row copyright"><div class="col-sm-12"><p class="center">&copy; 2013 iSonea Ltd. All Rights Reserved.</p></div></div></div></footer><div id="emailModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h4 class="modal-title">Modal Title</h4><form id="mc-embedded-subscribe-form" action="http://soundasthma.us7.list-manage.com/subscribe/post?u=214cede23e4a2c905e457618c&amp;id=20f02701c4" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate class="validate"><div class="modal-body"><div class="form-group"><input id="mce_Email" type="email" value="" name="EMAIL" placehoder="Email" class="required email"></div><div class="form-group"><input id="mce-FNAME" type="text" value="" name="FNAME" placeholder="First Name"></div><div class="form-group"><input id="mce-LNAME" type="text" value="" name="LNAME" placeholder="Last Name"></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button><input type="submit" value="Submit" data-dismiss="modal" class="mc-embedded-subscripe btn btn-primary"></div></form></div></div></div></div><nav id="cbp-spmenu" class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left"><a href="http://airsonea.com.au" class="visible-xs">AirSonea</a><a href="http://asthmasense.com.au/cloud" class="visible-xs">AsthmaSense Cloud</a><a href="http://blog.asthmasense.com.au" class="visible-xs">Blog</a><a href="http://asthmasense.com.au/">Home</a><a href="http://asthmasense.com.au/about">About</a><a href="http://asthmasense.com.au/news">News</a><a href="http://asthmasense.com.au#videos">Videos</a><a href="http://asthmasense.com.au/technology">Technology</a><a href="http://asthmasense.com.au/faq">FAQ</a><a href="http://asthmasense.com.au/contact">Contact</a></nav><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script><script src="/assets/js/bootstrap.min.js"></script><script src="/assets/js/app.js"></script></body></html>

_harp/public/news/index.jade
section.news.main-content
  .container
    .row
      .col-lg-12
        h1.page-title News
        p The following links involve iSonea Ltd. and/or insightful, asthma-related news. The links below will open a new window, away from SoundAsthma.com.
        
        h4.news-item-title Is There A Mobile App for What Ails You In the Future?
        p Could a mobile app save your life? Mike Thomas joins Jim Blasingame to report on how new mobile technology is being developed as applications for smartphones that could help you manage and even diagnose a disease.
        a(href="http://www.smallbusinessadvocate.com/small-business-interviews/mike-thomas-15414") Listen to the interview on SmallBusinessAdvocate.com
        
        h4.news-item-title Medical Devices Business Review iSonea Files OTC Wheezometer 510(k) Application with FDA
        p iSonea has filed an over-the-counter version of a new asthma monitoring device&'s 510(k) application with the US Food and Drug Administration (FDA) for approval.
        a(href="http://anesthesiarespiratorydevices.medicaldevices-business-review.com/news/isonea-files-otc-wheezometer-510k-application-with-fda-0410012", target="_blank") Read full article on Medical Devices Business Review.com
        
        h4.news-item-title Fiercemobilehealthcare.com 7 Mobile Apps for Chronic Condition Management
        p In a report released last May, the Washington, D.C.-based  Brookings Institution's Center for Technology Innovation said more than 40,000  mobile health applications are available across multiple platforms, including  more than 12,000 at the Apple iTunes store alone.
        a(href="http://www.fiercemobilehealthcare.com/slideshows/7-mobile-apps-chronic-condition-management", target="_blank") Read full article on Fiercemobilehealthcare.com
        
        h4.news-item-title mHIMSS.org iSonea Launches AsthmaSense, A New Smartphone App
        p Medical technology company iSonea Ltd  has launched an updated version of its asthma management smartphone app, AsthmaSense™. The latest app edition features international selection options for setting emergency numbers, which can be customized by the user, and also metric conversions on height measurements.
        a(href="http://www.mhimss.org/press-release/isonea-launches-updated-asthmasense%E2%84%A2-smartphone-app-global-market", target="_blank") Read full article on mHIMSS.org
        
        h4.news-item-title ADVANCE for Respiratory Care &amp; Sleep Medicine iSonea Launches AsthmaSense, a New Smartphone App
        p PRNewswire' Medical technology company iSonea Ltd. (ASX: ISN; OTCQX: ISOAY) announced the launch of a new asthma management smartphone app, AsthmaSense™, available for iPhone, iPad and Android users. AsthmaSense is a comprehensive, yet easy-to-use smartphone app designed specifically to help improve the way people live with and manage asthma.
        a(href="http://respiratory-care-sleep-medicine.advanceweb.com/News/Daily-News-Watch/iSonea-Launches-AsthmaSense-a-New-Smartphone-App.aspx", target="_blank") Read full article on ADVANCEweb.com
        
        h4.news-item-title eWeek.com Health Care IT News App for iPhone, iPad, Android Tracks Asthma Symptoms, Medications
        p Asthmatics who need to monitor their breathing have a new mobile tool. Medical technology company 
        p iSonea has unveiled an app called AsthmaSense for Apple iOS and Google Android to allow people with asthma to monitor their breathing and keep track of their medication routines.
        a(href="http://www.eweek.com/c/a/Health-Care-IT/App-for-iPhone-iPad-Android-Tracks-Asthma-Symptoms-Medications-459493/", target="_blank") Read full article on eWeek.com
        
        h4.news-item-title SocialBarrel.com Apps and Software AsthmaSense App Allows Users to Properly Manage Asthma
        p iSonea Ltd., a medical technology firm, announced the release of a new app for smartphones called AsthmaSense. The app allows users to manage asthma in a very detailed but easy way.
        a(href="http://socialbarrel.com/asthmasense-app-allows-users-to-properly-manage-asthma/38271/", target="_blank") Read full article on SocialBarrel.com
        
        h4.news-item-title AsthmaAllergiesChildren.com Changing Asthma Behavior One Smartphone At A Time
        p The extent of asthma worldwide is well known, and rising, with 300 million people worldwide suffering from asthma, rising to 400 million by 2025, according to the World Health Organization.
        a(href="http://www.asthmaallergieschildren.com/2012/06/04/changing-asthma-behavior-one-smartphone-at-a-time/", target="_blank") Read full article on AsthmaAllergiesChildren
        
        h4.news-item-title R &amp; D Magazine iSonea Launches Mobile Asthma Technology
        p Medical technology company iSonea Ltd has launched its first asthma management smartphone app, AsthmaSense, which is now available to iPhone, iPad, and Android users worldwide.
        a(href="http://www.rdmag.com/News/2012/06/Information-Technology-iSonea-Launches-Mobile-Asthma-Technology/", target="_blank") Read full article on RDMag.com
        
        h4.news-item-title MobiHealthNews Asthma Device Company Launches Companion Smartphone App
        p Maryland-based asthma device company, iSonea, makers of the Wheezometer device, recently offered up its first smartphone app, AsthmaSense for iPhone, iPad and Android users. The first iteration of AsthmaSense includes journaling features, medication and testing alert reminders, emergency services contact information, and the ability to share data with caregivers and providers.
        a(href="http://mobihealthnews.com/17527/asthma-device-company-launches-companion-smartphone-app/", target="_blank") Read full article on MobiHealthNews.com

        h4.news-item-title FrenchTribune.com Tracking App For Asthma Victims
        p A new smartphone app has come to cater to concerns expressed about asthma patients about how to track down their condition. In the name of AsthmaSense, the app is told to have a tracking system which helps one examining his condition.
        a(href="http://frenchtribune.com/teneur/1211569-tracking-app-asthma-victims", target="_blank") Read full article on FrenchTribune.com
        h4.news-item-title HealthTechZone.com iSonea Unveils AsthmaSense App for iOS and Android
        p Medical technology company, iSonea Ltd. recently unveiled a new asthma management smartphone app, called the AsthmaSense. The app reiterates the growing popularity of the mHealth segment and is available for iPhone, iPad and Android users. As the name suggests, AsthmaSense is been targeted to asthma patients and has been designed specifically to help improve the way people live with and manage asthma.
        a(href="http://www.healthtechzone.com/topics/healthcare/articles/2012/06/05/293357-isonea-unveils-asthmasense-app-ios-android.htm", target="_blank") Read full article on HealthTechZone.com
        
        h4.news-item-title BioSpectrum Asia iSonea Launches First Mobile Asthma Technology
        p Singapore: Medical technology company iSonea launched its first asthma management smartphone app, AsthmaSense, for iPhone, iPad and Android users worldwide. AsthmaSense is the most comprehensive, easy-to-use smartphone app designed to help people improve the way they live with and manage asthma.
        a(href="http://www.biospectrumasia.com/biospectrum/news/1635/isonea-launches-mobile-asthma-technology", target="_blank") Read full article on BioSpectrumAsia.com
        
        h4.news-item-title Houston Pediatric Specialists New Smartphone App Helps Patients With Asthma
        p Medical technology company, iSonea Ltd. recently unveiled a new asthma management smartphone app, called the AsthmaSense. The app reiterates the growing popularity of the mHealth segment and is available for iPhone, iPad and Android users. As the name suggests, AsthmaSense is been targeted to asthma patients and has been designed specifically to help improve the way people live with and manage asthma.  
        a(href="http://kidspecialists.blogspot.com/2012/06/new-smartphone-app-helps-patients-with.html", target="_blank") Read full article on KidsSpecialists.blogspot.com
        
        h4.news-item-title DeviceSpace Asthma Device Company iSonea Limited Launches Companion Smartphone App
        p Maryland-based asthma device company, iSonea, makers of the Wheezometer device, recently offered up its first smartphone app, AsthmaSense for iOS and Android users. The first iteration of AsthmaSense includes journaling features, medication and testing alert reminders, emergency services contact information, and the ability to share data with caregivers and providers.
        a(href="http://www.devicespace.com/News/asthma-device-company-isonea-limited-launches/262703", target="_blank") Read full article on DeviceSpace.com
        
        h4.news-item-title Medical Device Daily The Daily Medical Technology News Source Appeared in Med-Tech Notes June 5, 2012
        p iSonea (SoundAsthma) Launches New Asthma App iSonea (Severna Park, Maryland) reported the launch of a new asthma management smartphone app, AsthmaSense, available for iPhone, iPad and Android users. AshmaSense is a comprehensive smartphone app designed specifically to help improve the way people live with and manage asthma.
        p 'iSonea is dedicated to developing innovative, easy-to-use devices and mobile apps that help improve asthma monitoring and management," said Michael Thomas, CEO of iSonea. 'We built the AsthmaSense app with the user in mind. We understand how critical it is to track your asthma, and so we built an app with key features that help you better manage your asthma anywhere, anytime."
        a(href="http://www.medicaldevicedaily.com/", target="_blank") Medical Device Daily Home Page
        
        h4.news-item-title MobiHealthNews
        p Maryland-based asthma device company, iSonea, makers of the Wheezometer device, recently offered up its first smartphone app, AsthmaSense for iPhone, iPad and Android users. The first iteration of AsthmaSense includes journaling features, medication and testing alert reminders, emergency services contact information, and the ability to share data with caregivers and providers.
        a(href="http://mobihealthnews.com/17527/asthma-device-company-launches-companion-smartphone-app/", target="_blank") Asthma device company launches companion smartphone app
        
        h4.news-item-title AsthmaAllergiesChildren.com – Changing Asthma Behavior One Smartphone At A Time
        p By combining proprietary technology with its AsthmaSense™ mobile apps and universally available smartphones, iSonea enables anyone, anywhere, at any time to monitor breathing distress symptoms, take action and improve personal outcomes.
        a(href="http://www.asthmaallergieschildren.com/2012/06/04/changing-asthma-behavior-one-smartphone-at-a-time/", target="_blank") Changing Asthma Behavior One Smartphone At A Time
        
        h4.news-item-title iSonea Launches AsthmaSense, a New Smartphone App
        p PR Newswire – Comprehensive and Easy-to-use Asthma Management App provides active reminders and asthma attack risk alerts.
        p Source: 
          a(href="http://www.prnewswire.com/news-releases/isonea-launches-asthmasense-a-new-smartphone-app-156495645.html", target="_blank") PR Newswire
        
        h4.news-item-title Respiratory Health – USA Today Media Insert
        p The Respiratory Health Guide Recognizes Asthma Awareness Month in May.</div>A guide to allergies, asthma and respiratory disease. Allergies, Asthma, and Respiratory Disease affect many. This report will give you the tools to fight back.</p>
        a(href="http://soundasthma.com/wp-content/uploads/2012/05/iSonea-AsthmaSense-USA-Today-Supplement-050212.pdf", target="_blank") View the supplement as a PDF
        
        h4.news-item-title AsthmaAllergiesChildren
        p AsthmaAllergiesChildren.com – A Parent's (web) Guide to Asthma April 12, 2012 by Henry Ehrlich
        a(href="http://www.asthmaallergieschildren.com/2012/04/20/using-smartphones-to-track-asthma-compliance/", target="_blank") Using Smartphones to Track Asthma Compliance
        
        h4.news-item-title Chilmark Research
        p Providing perspective on key IT trends in the healthcare sector March 15, 2012 by Cora Sharma
        a(title="Chillmark Research", href="http://chilmarkresearch.com/2012/03/15/300-million-asthmatics-and-the-future-of-respiratory-monitoring/", target="_blank") 300 Million Asthmatics and the Future of Respiratory Monitoring
