_harp/public/technology/index.jade
section.main-content
  .container
    .row
      .col-lg-12
        h1.page-title Peace of Mind Now, and More Confidence Over Time
        img.pull-right.img-padding.img-responsive(src="/assets/img/isonea-folding.jpg", alt="airsonea-device")
        p Acoustic Respiratory Monitoring (ARM&trade;) provides an objective measurement of wheezing — a primary symptom of asthma. It can give you immediate feedback about the severity of an attack and may indicate the need for a rescue inhaler.
        p When used over time, ARM can give you a better understanding of how triggers such as pollen, pets, activity or anxiety may affect you. It can also measure your response to medication. ARM can inform you when other ways of monitoring cannot.
        p Frequent and regular monitoring of breathing symptoms in real-life settings provides information that you, your family, or your doctor can use to help evaluate the severity of asthma and guide a course of treatment.
        p One major symptom of asthma is wheezing; the percentage of your breathing time that you spend wheezing is called your WheezeRATE™. Monitoring your WheezeRATE can help you determine if your wheezing is stable, increasing or decreasing. If your WheezeRATE is high or is increasing, there is a greater chance that you are having, or will have, an asthma attack. 
        h4 ARM Yourself
        p One way to monitor wheezing is through Acoustic Respiratory Monitoring. ARM provides an objective measurement of wheezing — a primary symptom of asthma. ARM also provides immediate feedback about the severity of an attack or may indicate the need for a rescue inhaler. A rescue inhaler is a quick acting inhaled medication that dilates or opens the air passages. It can provide short-term relief from an asthma attack.
        p When used over time, ARM can give you a better understanding of how triggers such as pollen, pets, activity, or anxiety may affect you. It also can measure your response to rescue medication and provide information on your wheezing to your physician, who can adjust your asthma plan and treatment regimen as appropriate.
        h4 ARM with a WheezoMeter&trade;
        p Developed by iSonea Ltd., the WheezoMeter enables you to quickly check your wheezing at anytime and anywhere. Using Acoustic Respiratory Monitoring technology, the WheezoMeter easily measures breath sounds in adults and children to document the WheezeRATE in a given time.
        p iSonea Ltd. is committed to developing proprietary devices to acoustically measure and analyze breathing sounds caused by narrowing of a patient’s airway. Other ARM technology coming soon from iSonea includes:

technology/index.html
<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="app-id=529799477" name="apple-itunes-app">
    <link href="/assets/img/favicon.ico" rel="shortcut icon" type=
    "image/x-icon">
    <link href="/assets/css/app.css" rel="stylesheet">
    <script src="/assets/js/modernizr.custom.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44230366-1']);
  _gaq.push(['_setDomainName', 'asthmasense.com.au']);
_gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    <title>Technology used with AsthmaSense App | AirSonea Technologies</title>
</head>

<body class="cbp-spmenu-push">
    <div class="navbar navbar-fixed-top" id="main-navbar">
        <div class="container">
            <a class="navbar-brand hidden-xs" href=
            "http://asthmasense.com.au"><img alt="asthmasense" src=
            "/assets/img/asthmasenselogo.png"></a><a class=
            "navbar-brand visible-xs" href="http://asthmasense.com"><img alt=
            "asthmasense" src=
            "/assets/img/AsthmaSenseLogoround.png"></a><button class=
            "pull-right menu-trigger" id="showLeftPush"><span class=
            "glyphicon glyphicon-align-justify"></span></button>

            <ul class="nav navbar-nav pull-right hidden-xs">
                <li>
                    <a href="http://asthmasense.com.au" onClick="_gaq.push(['_trackEvent', 'TopNav', 'Visit Asthmasense website', 'asthmasense AU technology']);">Home</a>
                </li>

                <li>
                    <a href="http://airsonea.com.au" onClick="_gaq.push(['_trackEvent', 'TopNav', 'Visit AirSonea website', 'asthmasense AU technology']);">AirSonea</a>
                </li>

                <li>
                    <a href="http://asthmasense.com.au/cloud" onClick="_gaq.push(['_trackEvent', 'TopNav', 'Visit Asthmasense Cloud website', 'asthmasense AU technology']);">AsthmaSense
                    Cloud</a>
                </li>

                <li>
                    <a href="http://blog.asthmasense.com.au" onClick="_gaq.push(['_trackEvent', 'TopNav', 'Visit Asthmasense Blog', 'asthmasense AU technology']);">Blog</a>
                </li>
                <!--li<a href="https://shop.airsonea.com.au"><span class="glyphicon glyphicon-shopping-cart"></span></a>-->
            </ul>
        </div>
    </div>

    <section class="main-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-title">Peace of Mind Now, and More
                    Confidence Over Time</h1><img alt="airsonea-device" class=
                    "pull-right img-padding img-responsive" src=
                    "/assets/img/isonea-folding.jpg">

                    <p>Acoustic Respiratory Monitoring (ARM&trade;) provides an
                    objective measurement of wheezing — a primary symptom of
                    asthma. It can give you immediate feedback about the
                    severity of an attack and may indicate the need for a
                    rescue inhaler.</p>

                    <p>When used over time, ARM can give you a better
                    understanding of how triggers such as pollen, pets,
                    activity or anxiety may affect you. It can also measure
                    your response to medication. ARM can inform you when other
                    ways of monitoring cannot.</p>

                    <p>Frequent and regular monitoring of breathing symptoms in
                    real-life settings provides information that you, your
                    family, or your doctor can use to help evaluate the
                    severity of asthma and guide a course of treatment.</p>

                    <p>One major symptom of asthma is wheezing; the percentage
                    of your breathing time that you spend wheezing is called
                    your WheezeRATE™. Monitoring your WheezeRATE can help you
                    determine if your wheezing is stable, increasing or
                    decreasing. If your WheezeRATE is high or is increasing,
                    there is a greater chance that you are having, or will
                    have, an asthma attack.</p>

                    <h4>ARM Yourself</h4>

                    <p>One way to monitor wheezing is through Acoustic
                    Respiratory Monitoring. ARM provides an objective
                    measurement of wheezing — a primary symptom of asthma. ARM
                    also provides immediate feedback about the severity of an
                    attack or may indicate the need for a rescue inhaler. A
                    rescue inhaler is a quick acting inhaled medication that
                    dilates or opens the air passages. It can provide
                    short-term relief from an asthma attack.</p>

                    <p>When used over time, ARM can give you a better
                    understanding of how triggers such as pollen, pets,
                    activity, or anxiety may affect you. It also can measure
                    your response to rescue medication and provide information
                    on your wheezing to your physician, who can adjust your
                    asthma plan and treatment regimen as appropriate.</p>

                    <h4>ARM with a WheezoMeter&trade;</h4>

                    <p>Developed by iSonea Ltd., the WheezoMeter enables you to
                    quickly check your wheezing at anytime and anywhere. Using
                    Acoustic Respiratory Monitoring technology, the WheezoMeter
                    easily measures breath sounds in adults and children to
                    document the WheezeRATE in a given time.</p>

                    <p>iSonea Ltd. is committed to developing proprietary
                    devices to acoustically measure and analyze breathing
                    sounds caused by narrowing of a patient’s airway. Other ARM
                    technology coming soon from iSonea includes:</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="asthmasense-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="center">Stay in touch</h2>

                    <p class="center">Sign up to receive information about
                    asthma management and monitoring.</p>

                    <form action=
                    "http://soundasthma.us7.list-manage.com/subscribe/post?u=214cede23e4a2c905e457618c&amp;amp;id=cd2cb0fc26"
                    class="form-foot form-inline validate center" id=
                    "mc-embedded-subscribe-form" method="post" name=
                    "mc-embedded-subscribe-form" novalidate="" target="_blank">
                        <div class="form-group">
                            <input class="form-control required email" id=
                            "mce-EMAIL" name="EMAIL" placeholder="Email" type=
                            "email" value="">
                        </div><input class="btn btn-primary" id=
                        "mc-embedded-subscribe" name="subscribe" type="submit"
                        value="Submit">
                    </form>
                </div>
            </div>
            <hr>

            <div class="row">
                <div class="col-sm-4 footer-menu hidden-xs">
                    <nav>
                        <ul>
                            <li>
                                <a href="http://asthmasense.com.au/about" onClick="_gaq.push(['_trackEvent', 'FooterNav', 'Learn about asthmasense', 'asthmasense AU technology']);">About
                                Us</a>
                            </li>

                            <li>
                                <a href="http://asthmasense.com.au/faq" onClick="_gaq.push(['_trackEvent', 'FooterNav', 'View FAQ', 'asthmasense AU technology']);">FAQ</a>
                            </li>

                            <li>
                                <a href=
                                "http://asthmasense.com.au/contact" onClick="_gaq.push(['_trackEvent', 'FooterNav', 'View Contact Information', 'asthmasense AU technology']);">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="col-sm-4 footer-menu">
                    <ul>
                        <li></li>
                    </ul>
                </div>

                <div class="col-sm-4 social-icons">
                    <div class="center">
                        <h1>Connect</h1>

                        <div class="links">
                            <a href="http://facebook.com/asthmasense" target=
                        "_blank" onClick="_gaq.push(['_trackEvent', 'SocialNav', 'Engage on Facebook', 'asthmasense AU technology']);"><img alt="facebook" src=
                        "/assets/img/fb.png"></a><a href=
                        "http://twitter.com/asthmasense" target=
                        "_blank" onClick="_gaq.push(['_trackEvent', 'SocialNav', 'Engage on Twitter', 'asthmasense AU technology']);"><img alt="twitter" src=
                        "/assets/img/tt.png"></a><a href=
                        "http://pinterest.com/SoundAsthma" target=
                        "_blank" onClick="_gaq.push(['_trackEvent', 'SocialNav', 'Engage on Pinterest', 'asthmasense AU technology']);"><img alt="pinterest" src=
                        "/assets/img/pt.png"></a><a href=
                        "http://instagram.com/asthmasense" target=
                        "_blank" onClick="_gaq.push(['_trackEvent', 'SocialNav', 'Engage on Instagram', 'asthmasense AU technology']);"><img alt="instagram" src=
                        "/assets/img/ig.png"></a><a href=
                        "http://youtube.com/SoundAsthma" target=
                        "_blank" onClick="_gaq.push(['_trackEvent', 'SocialNav', 'Engage on YouTube', 'asthmasense AU technology']);"><img alt="youtube" src=
                        "/assets/img/yt.png"></a>

                            <h3 class="center"><a href="tel:+1-800-iSonea">Need
                            Help? 1-800-iSonea</a></h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row copyright">
                <div class="col-sm-12">
                    <p class="center">&copy; 2013 iSonea Ltd. All Rights
                    Reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="emailModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal" type=
                    "button">&times;</button>

                    <h4 class="modal-title">Modal Title</h4>

                    <form action=
                    "http://soundasthma.us7.list-manage.com/subscribe/post?u=214cede23e4a2c905e457618c&amp;amp;id=20f02701c4"
                    class="validate" id="mc-embedded-subscribe-form" method=
                    "post" name="mc-embedded-subscribe-form" novalidate=""
                    target="_blank">
                        <div class="modal-body">
                            <div class="form-group">
                                <input class="required email" id="mce_Email"
                                name="EMAIL" type="email" value="">
                            </div>

                            <div class="form-group">
                                <input id="mce-FNAME" name="FNAME" placeholder=
                                "First Name" type="text" value="">
                            </div>

                            <div class="form-group">
                                <input id="mce-LNAME" name="LNAME" placeholder=
                                "Last Name" type="text" value="">
                            </div>
                        </div>

                        <div class="modal-footer">
                            <button class="btn btn-default" data-dismiss=
                            "modal" type="button">Close</button><input class=
                            "mc-embedded-subscripe btn btn-primary"
                            data-dismiss="modal" type="submit" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id=
    "cbp-spmenu">
        <a class="visible-xs" onClick="_gaq.push(['_trackEvent', 'HiddenNav', 'Visit Airsonea website', 'asthmasense AU technology']);" href="http://airsonea.com">AirSonea</a><a class=
        "visible-xs" onClick="_gaq.push(['_trackEvent', 'HiddenNav', 'Visit Asthmasense Cloud', 'asthmasense AU technology']);" href="http://asthmasense.com/cloud">AsthmaSense
        Cloud</a><a class="visible-xs" href=
        "http://blog.asthmasense.com" onClick="_gaq.push(['_trackEvent', 'HiddenNav', 'Visit Asthmasense Blog', 'asthmasense AU technology']);">Blog</a><a href=
        "http://asthmasense.com/about" onClick="_gaq.push(['_trackEvent', 'HiddenNav', 'Learn about Asthmasense', 'asthmasense AU technology']);">About</a><a href=
        "http://asthmasense.com/news" onClick="_gaq.push(['_trackEvent', 'HiddenNav', 'See news about Asthmasense', 'asthmasense AU technology']);">News</a><a href=
        "http://asthmasense.com#videos" onClick="_gaq.push(['_trackEvent', 'HiddenNav', 'See videos about Asthmasense', 'asthmasense AU technology']);">Videos</a><a href=
        "http://asthmasense.com/technology" onClick="_gaq.push(['_trackEvent', 'HiddenNav', 'Learn about the Asthmasense technology', 'asthmasense AU technology']);">Technology</a><a href=
        "http://asthmasense.com/faq" onClick="_gaq.push(['_trackEvent', 'HiddenNav', 'See frequently asked questions about Asthmasense', 'asthmasense AU technology']);">FAQ</a><a href=
        "http://asthmasense.com/contact" onClick="_gaq.push(['_trackEvent', 'HiddenNav', 'See contact information for Asthmasense', 'asthmasense AU technology']);">Contact</a>
    </nav><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script><script src="/assets/js/bootstrap.min.js"></script><script src="/assets/js/app.js"></script>
</body>
</html>
