contact/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="apple-itunes-app" content="app-id=529799477"><link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/assets/css/app.css"><script src="/assets/js/modernizr.custom.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-44230366-1', 'asthmasense.com.au');
ga('send', 'pageview');
</script></head><body class="cbp-spmenu-push"><div id="main-navbar" class="navbar navbar-fixed-top"><div class="container"><a href="http://asthmasense.com.au" class="navbar-brand hidden-xs"><img src="/assets/img/asthmasenselogo.png" alt="asthmasense"></a><a href="http://asthmasense.com" class="navbar-brand visible-xs"><img src="/assets/img/AsthmaSenseLogoround.png" alt="asthmasense"></a><button id="showLeftPush" class="pull-right menu-trigger"><span class="glyphicon glyphicon-align-justify"></span></button><ul class="nav navbar-nav pull-right hidden-xs"><li><a href="http://asthmasense.com.au">Home</a></li><li><a href="http://airsonea.com.au">AirSonea</a></li><li><a href="http://asthmasense.com.au/cloud">AsthmaSense Cloud</a></li><li><a href="http://blog.asthmasense.com.au">Blog</a></li><!--li<a href="https://shop.airsonea.com.au"><span class="glyphicon glyphicon-shopping-cart"></span></a>--></ul></div></div><section class="main-content contact"><div class="container"><div class="row"><div class="col-lg-11 col-sm-offset-1"><h1 class="page-title">Contact</h1><h4>For product inquiries or technical support:</h4><div class="vcard"><a href="http://isoneamed.com/" class="fn org url">iSonea Limited</a><div class="adr"><div class="street-address">1716 Ord Way</div><span class="locality">Oceanside,  </span><span title="California" class="region">California  </span><span class="postal-code">92056</span><div class="country-name">USA</div></div><div class="tel"><span>+1 760.297.6055</span></div><div> <span>Email: <a href="mailto:service@isoneamed.com">Service@iSoneaMed.com</a></span></div></div><h4>For business inquires      </h4><div class="vcard"><a href="http://isoneamed.com/" class="fn org url">iSonea Limited</a><div class="adr"><div class="street-address">P.O. Box 990</div><span class="locality">Millersville,  </span><span title="Maryland" class="region">Maryland  </span><span class="postal-code">21108-9998</span><div class="country-name">USA</div></div><div> <span>Email: <a href="mailto:info@isoneamed.com">Info@iSoneaMed.com</a></span></div></div><h4>In Australia   </h4><div class="vcard"><a href="http://isoneamed.com/" class="fn org url">iSonea Limited</a><div class="adr"><div class="street-address">Suite 1, 1233 High Street</div><span class="locality">Armadale,  </span><span title="Victoria" class="region">Victoria</span><span class="country-name">AU  </span><span class="postal-code">3143</span></div></div></div></div></div></section><footer class="asthmasense-footer"><div class="container"><div class="row"><div class="col-sm-12"><h2 class="center">Stay in touch</h2><p class="center">Sign up to receive information about asthma management and monitoring.</p><form id="mc-embedded-subscribe-form" role="form" action="http://soundasthma.us7.list-manage.com/subscribe/post?u=214cede23e4a2c905e457618c&amp;id=cd2cb0fc26" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate class="form-foot form-inline validate center"><div class="form-group"><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="Email" class="form-control required email"></div><input id="mc-embedded-subscribe" type="submit" value="Submit" name="subscribe" class="btn btn-primary"></form></div></div><hr><div class="row"><div class="col-sm-4 footer-menu hidden-xs"><nav><ul><li><a href="http://asthmasense.com.au/about">About Us</a></li><li><a href="http://asthmasense.com.au/faq">FAQ</a></li><li><a href="http://asthmasense.com.au/contact">Contact</a></li></ul></nav></div><div class="col-sm-4 footer-menu"><ul><li></li></ul></div><div class="col-sm-4 social-icons"><h1>Connect</h1><div class="links"><a href="http://facebook.com/asthmasenseau" target="_blank"><img alt="facebook" src="/assets/img/fb.png"></a><a href="http://twitter.com/AsthmaSenseAU" target="_blank"><img alt="twitter" src="/assets/img/tt.png"></a><a href="http://pinterest.com/SoundAsthma" target="_blank"><img alt="pinterest" src="/assets/img/pt.png"></a><a href="http://instagram.com/asthmasense" target="_blank"><img alt="instagram" src="/assets/img/ig.png"></a><a href="http://youtube.com/SoundAsthma" target="_blank"><img alt="youtube" src="/assets/img/yt.png"></a></div></div></div><div class="row copyright"><div class="col-sm-12"><p class="center">&copy; 2013 iSonea Ltd. All Rights Reserved.</p></div></div></div></footer><div id="emailModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h4 class="modal-title">Modal Title</h4><form id="mc-embedded-subscribe-form" action="http://soundasthma.us7.list-manage.com/subscribe/post?u=214cede23e4a2c905e457618c&amp;id=20f02701c4" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate class="validate"><div class="modal-body"><div class="form-group"><input id="mce_Email" type="email" value="" name="EMAIL" placehoder="Email" class="required email"></div><div class="form-group"><input id="mce-FNAME" type="text" value="" name="FNAME" placeholder="First Name"></div><div class="form-group"><input id="mce-LNAME" type="text" value="" name="LNAME" placeholder="Last Name"></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button><input type="submit" value="Submit" data-dismiss="modal" class="mc-embedded-subscripe btn btn-primary"></div></form></div></div></div></div><nav id="cbp-spmenu" class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left"><a href="http://airsonea.com.au" class="visible-xs">AirSonea</a><a href="http://asthmasense.com.au/cloud" class="visible-xs">AsthmaSense Cloud</a><a href="http://blog.asthmasense.com.au" class="visible-xs">Blog</a><a href="http://asthmasense.com.au/">Home</a><a href="http://asthmasense.com.au/about">About</a><a href="http://asthmasense.com.au/news">News</a><a href="http://asthmasense.com.au#videos">Videos</a><a href="http://asthmasense.com.au/technology">Technology</a><a href="http://asthmasense.com.au/faq">FAQ</a><a href="http://asthmasense.com.au/contact">Contact</a></nav><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script><script src="/assets/js/bootstrap.min.js"></script><script src="/assets/js/app.js"></script></body></html>

_harp/public/contact/index.jade
section.main-content.contact
  .container
    .row
      .col-lg-11.col-sm-offset-1
        h1.page-title Contact
        h4 For product inquiries or technical support:
        .vcard
          a.fn.org.url(href="http://isoneamed.com/") iSonea Limited
          .adr
            .street-address 1716 Ord Way
            span.locality Oceanside,  
            span.region(title="California") California  
            span.postal-code 92056
            .country-name USA
          .tel
            span +1 760.297.6055
          div 
            span Email: 
              a(href="mailto:service@isoneamed.com") Service@iSoneaMed.com
        
        h4 For business inquires      
        .vcard
          a.fn.org.url(href="http://isoneamed.com/") iSonea Limited
          .adr
            .street-address P.O. Box 990
            span.locality Millersville,  
            span.region(title="Maryland") Maryland  
            span.postal-code 21108-9998
            .country-name USA
          div 
            span Email: 
              a(href="mailto:info@isoneamed.com") Info@iSoneaMed.com
        
        h4 In Australia   
        .vcard
          a.fn.org.url(href="http://isoneamed.com/") iSonea Limited
          .adr
            .street-address Suite 1, 1233 High Street
            span.locality Armadale,  
            span.region(title="Victoria") Victoria
            span.country-name AU  
            span.postal-code 3143
